SacIntegrado/SacIntegrado/ContaX/Conta_Presu.xaml

<Page x:Class="SAC.Conta_Presu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
      
	Title="Conta_Presu">
    <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
        <Grid x:Name="contenedor" Width="Auto" Height="Auto">
            <Grid Margin="0,0,0,40.96" Width="Auto" MinWidth="1007.96" Height="Auto" MinHeight="554.96">
                <Menu VerticalAlignment="Top" Foreground="Snow" Height="Auto" Margin="0,38,0,0">
                    <Menu.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF4A92E8" Offset="0.25"/>
                            <GradientStop Color="#FF0F73D6" Offset="0.25"/>
                            <GradientStop Color="#FF4B8BD8" Offset="0.8"/>
                            <GradientStop Color="#FF95B7E0" Offset="1"/>
                        </LinearGradientBrush>
                    </Menu.Background>

                    <MenuItem Header="_CONTABILIDAD" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Normal">
                        <MenuItem Header="Catalogo Cuentas" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="Black" Width="253" ToolTip="Opción para operaciones realizadas en ventanilla" Click="MenuItem_Click_1"/>

                        <MenuItem Header="Poliza" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="Black" Width="250" ToolTip="Opción para operaciones de ingresos bancarios"/>
                        <MenuItem Header="Reportes" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="Black" Width="250" ToolTip="Opcion para realizar consultas y reportes de los recibos, facturas entre otros generados por el sistema">
                            <MenuItem Header="Balance" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="Black"/>
                            <MenuItem Header="Estado de Resultado" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="Black"/>
                            <MenuItem Header="Balanza de Comprobación" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="Black"/>
                            <MenuItem Header="Libros Mayores" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="Black"/>
                            <MenuItem Header="Libros Diarios" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="Black"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="PRESUPUESTO" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Normal">
                        <MenuItem Header="Catalogo" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="Black" Width="253" ToolTip="Opción para operaciones realizadas en ventanilla">
                            <MenuItem x:Name="recurso" Header="Recursos" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="Black" Click="recurso_Click"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Label Content="Bienvenido" HorizontalAlignment="Right" Margin="0,8,270.966,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="usuario" Content="Unknown" HorizontalAlignment="Right" Margin="0,8.04,184.966,0" VerticalAlignment="Top" Foreground="#FF4B8BD8" Background="#0023199B" FontWeight="Bold"/>
                <Label Content="Cerrar Sesión" HorizontalAlignment="Right" Margin="0,8.04,59.966,0" VerticalAlignment="Top" MouseDown="menuCerrarSesion_Click"/>

                <!--<ScrollViewer  MinWidth="1300" Name="contenido" HorizontalAlignment="Center" Height="542" Margin="0,64,0,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" >
                    <StackPanel>-->
                        <Grid x:Name="logoo" Height="527" Visibility="Collapsed"><!--aqui el colapset "Visibility="Collapsed""-->
                            <Label Content="S  A  C" HorizontalAlignment="Left" Margin="559,312,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="72"/>
                            <Image HorizontalAlignment="Left" Height="200" Margin="401,107,0,0" VerticalAlignment="Top" Width="559" Source="Logo.jpg"/>
                        </Grid>
                        <Grid x:Name="Cuentas" Margin="0,67,0,100.04" ><!--aqui el colapset "Visibility="Collapsed"" -->
                            <Label Content="CUENTAS" VerticalAlignment="Top" FontWeight="Bold" Margin="610,10,607,0" FontSize="16"/>
                            <Label Content="Nombre" HorizontalAlignment="Left" Margin="81,264,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="23" Margin="157,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424"/>
                            <Label Content="Cuenta Mayor" HorizontalAlignment="Left" Margin="81,313,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="Cuenta Contable" HorizontalAlignment="Left" Margin="1065,313,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="ctaGenerada" HorizontalAlignment="Left" Height="23" Margin="996,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextChanged="ctaGenerada_TextChanged" GotFocus="ctaGenerada_GotFocus"/>
                            <Label Content="Periodo" HorizontalAlignment="Left" Margin="988,263,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="periodos" HorizontalAlignment="Left" Margin="1065,266,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="periodos_SelectionChanged"/>
                            <Button x:Name="insertar" Content="Agregar" HorizontalAlignment="Left" Margin="696,505,0,0" VerticalAlignment="Top" Width="75" Click="insertar_Click"/>
                    <Button x:Name="modifCuenta" Content="Modificar" HorizontalAlignment="Left" Margin="825,505,0,0" VerticalAlignment="Top" Width="75" Click="modifCuenta_Click" IsEnabled="False"/>
                    <Button x:Name="eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="953,505,0,0" VerticalAlignment="Top" Width="75" Click="eliminar_Click" IsEnabled="False"/>

                    <DataGrid x:Name="datag" HorizontalAlignment="Left" Margin="81,41,0,0" VerticalAlignment="Top" Height="220" Width="1104" SelectionChanged="datag_SelectionChanged" IsReadOnly="True"/>
                    
                    <Button x:Name="btnSalirCuenta" Content="Salir" HorizontalAlignment="Left" Margin="1065,505,0,0" VerticalAlignment="Top" Width="75" Click="btnSalirCuenta_Click"/>
                            <ListView x:Name="listaCta"  HorizontalAlignment="Left" Height="173" Margin="81,344,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="listaCta_SelectionChanged" KeyDown="listaCta_KeyDown">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="80" Header="Cuenta" DisplayMemberBinding="{Binding Cuenta}"/>
                                        <GridViewColumn Width="410" Header="Nombre"  DisplayMemberBinding="{Binding Nombre}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Expander Header="Tipo de Cuenta" Width="149" Margin="646,372,504,79.96" IsExpanded="True">
                                <StackPanel Margin="10,4,0,0">
                                    <RadioButton x:Name="deudora" Margin="4" Content="Deudora" />
                                    <RadioButton x:Name="acredora" Margin="4" Content="Acredora" IsChecked="True" />
                                </StackPanel>
                            </Expander>
                            <Expander x:Name="clasificacion1" Header="Clasificación" Width="149" Margin="842,372,308,79.96" IsExpanded="True">
                                <StackPanel Margin="10,4,0,0">
                                    <RadioButton x:Name="mayor" Margin="4" Content="Mayor" IsChecked="True" />
                                    <RadioButton x:Name="detalle1" Margin="4" Content="Detalle" />
                                </StackPanel>
                            </Expander>
                            <TextBox x:Name="detalle" HorizontalAlignment="Left" Height="23" Margin="811,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" IsEnabled="False"/>
                    <Button x:Name="prueba" Content="cargar" HorizontalAlignment="Left" Margin="1042,442,0,0" VerticalAlignment="Top" Width="75" Click="prueba_Click"/>
                    <Label Content="Siguiente Cuenta Contable" HorizontalAlignment="Left" Margin="634,264,0,0" VerticalAlignment="Top" Width="161" FontWeight="Bold"/>


                </Grid>
                        <Grid x:Name="pant_Recursos" Height="527" Visibility="Collapsed"><!--aqui el colapset "Visibility="Collapsed"" -->
                            <Label Content="Recursos" HorizontalAlignment="Left" Margin="630,26,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <DataGrid HorizontalAlignment="Left" Margin="95,91,0,0" VerticalAlignment="Top" Height="161" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Clave Presupuestal" Width="123"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre Recurso" Width="300"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha de Registro" Width="120"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Año que Aplica" Width="100"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Persona Registró" Width="400"/>
                                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Vigente"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Modoficar" HorizontalAlignment="Left" Margin="495,329,0,0" VerticalAlignment="Top" Width="75"/>
                            <Button Content="Agregar" HorizontalAlignment="Left" Margin="301,329,0,0" VerticalAlignment="Top" Width="75"/>
                            <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="853,329,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>
                            <Button Content="Eliminar" HorizontalAlignment="Left" Margin="672,329,0,0" VerticalAlignment="Top" Width="75"/>
                            <DataGrid HorizontalAlignment="Left" Margin="495,446,0,0" VerticalAlignment="Top" Height="46" Width="179"/>


                        </Grid>
                    <!--</StackPanel>
                </ScrollViewer>-->
                <Grid.Background>
                    <ImageBrush ImageSource="/SAC;component/FondoSAC.png" />
                </Grid.Background>
            </Grid>
            <Grid Margin="0,726,0,0" Width="Auto" Height="Auto" MinHeight="40.96" Background="#FF0B004D">
                <!--PIE-->
                <Label Content="SISTEMA DE ADMINISTRACIÓN CONTABLE" Foreground="White" FontFamily="Segoe UI" FontSize="14"></Label>
                <Label HorizontalAlignment="Right" Content="Desarrollado por Universidad Tecnológica de San Juan del Río. 2012" Foreground="White" FontFamily="Segoe UI" FontSize="14"></Label>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
