SacIntegrado/SacIntegrado/Tesoreria/CatalogoServicios.xaml

<Page x:Class="SacIntegrado.Tesoreria.CatalogoServicios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="CatalogoServicios">

    <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
        <Grid x:Name="contenedor" Width="Auto" Height="758.96" >
            <Grid  Margin="0,0,0,40.96" Width="Auto" MinWidth="1117.96" MinHeight="554.96" >
                <Grid.Background>
                    <ImageBrush ImageSource="/SacIntegrado;component/FondoSAC.png" />
                </Grid.Background>
                <Menu x:Name="menuPrincipal" VerticalAlignment="Top" Foreground="Snow" Height="Auto" Margin="-2,38,2,0"/>
                <Label Content="Bienvenido" HorizontalAlignment="Right" Margin="0,8,270.966,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="usuario" Content="Unknown" HorizontalAlignment="Right" Margin="0,8.04,184.966,0" VerticalAlignment="Top" Foreground="#FF4B8BD8" Background="#0023199B" FontWeight="Bold"/>
                <Label Content="Cerrar Sesión" HorizontalAlignment="Right" Margin="0,8.04,59.966,0" VerticalAlignment="Top" FontWeight="Bold" MouseDown="cerrarSesion" />
                <!--InicioContenido-->
                <StackPanel Height="Auto" VerticalAlignment="Bottom" Width="Auto" Margin="0,0,2,0">
                    <Grid Background="Transparent" Height="630" Width="Auto">
                        <!--ESTE ES EL GRIDSTACKPANEL [CONTENIDO]-->
                        <Label VerticalAlignment="Top" Content="Catálogo de Servicios" HorizontalAlignment="Center" Margin="476,-10,442,0" FontWeight="Bold" FontSize="18.667"/>
                        <DataGrid IsReadOnly="True" x:Name="dGServ" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="223,82,0,0" VerticalAlignment="Top" Width="564" Height="252" MouseDoubleClick="dGServ_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding idServicio}" Header="Id_servicio"/>
                                <DataGridTextColumn Binding="{Binding codigoServ}" Header="Codigo" Width="100"/>
                                <DataGridTextColumn Binding="{Binding nombreServ}" Header="Nombre" Width="250"/>
                                <DataGridTextColumn Binding="{Binding precio}" Header="Precio"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="tBCodigo" HorizontalAlignment="Left" Height="24" Margin="355,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
                        <TextBox x:Name="tBPrecio" HorizontalAlignment="Left" Height="24" Margin="617,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                        <Label Content="Código: " HorizontalAlignment="Left" Margin="291,341,0,0" VerticalAlignment="Top"/>
                        <Label Content="Precio:" HorizontalAlignment="Left" Margin="559,341,0,0" VerticalAlignment="Top"/>
                        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="468,425,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>
                        <Button x:Name="eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="355,425,0,0" VerticalAlignment="Top" Width="76" Click="eliminar_Click"/>
                        <TextBox x:Name="tBCodNom" HorizontalAlignment="Left" Height="23" Margin="355,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" KeyUp="TextBox_KeyUp_1"/>
                        <Label Content="Introducir codigo o Nombre del Servicio:" HorizontalAlignment="Left" Margin="120,385,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="Limpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="252,425,0,0" VerticalAlignment="Top" Width="75" Click="Limpiar_Click"/>
                    </Grid>                     
                </StackPanel>
                <!--FinContenido-->
            </Grid>
            <!--InicioPieDePagina-->
            <Grid Margin="0,717,0,0" Width="Auto" MinWidth="1117.96" Height="Auto" MinHeight="40.96" Background="#FF0B004D">
            </Grid>
            <!--FinPieDePagina-->
        </Grid>
    </ScrollViewer>
</Page>
