SacIntegrado/SacIntegrado/Tesoreria/CatalogoCliente.xaml

<Page x:Class="SacIntegrado.Tesoreria.CatalogoCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      WindowTitle="Nuevo Recibo">
    <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
        <Grid Width="Auto" Height="Auto">
            <Grid Margin="0,0,0,40.96" Width="Auto" MinWidth="1007.96" Height="Auto" MinHeight="554.96">
                <Grid.Background>
                    <ImageBrush ImageSource="/SacIntegrado;component/FondoSAC.png" />
                </Grid.Background>
                <Menu x:Name="menuPrincipal" VerticalAlignment="Top" Foreground="Snow" Height="Auto" Margin="-2,38,2,0"/>
                <Label Content="Bienvenido" HorizontalAlignment="Right" Margin="0,8,270.966,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="usuario" Content="Unknown" HorizontalAlignment="Right" Margin="0,8.04,184.966,0" VerticalAlignment="Top" Foreground="#FF4B8BD8" Background="#0023199B" FontWeight="Bold"/>
                <Label Content="Cerrar Sesión" HorizontalAlignment="Right" Margin="0,8.04,59.966,0" VerticalAlignment="Top" FontWeight="Bold" MouseDown="cerrarSesion" />
                <Label VerticalAlignment="Top" Content="Catalogo de Clientes" HorizontalAlignment="Center" Margin="538,88,542,0" FontWeight="Bold" FontSize="18.667"/>
                <Label Content="Matricula / R.F.C." HorizontalAlignment="Left" Margin="54,479,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Nombre" HorizontalAlignment="Left" Margin="237,479,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="449,479,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="626,479,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Calle" HorizontalAlignment="Left" Margin="54,564,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Colonia" HorizontalAlignment="Left" Margin="268,564,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="No. Ext" HorizontalAlignment="Left" Margin="484,564,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Municipio" HorizontalAlignment="Left" Margin="558,564,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Estado" HorizontalAlignment="Left" Margin="750,564,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="ident" HorizontalAlignment="Left" Height="23" Margin="54,510,0,0" VerticalAlignment="Top" Width="167"/>
                <TextBox x:Name="nomAl" HorizontalAlignment="Left" Height="23" Margin="237,510,0,0" VerticalAlignment="Top" Width="190"/>
                <TextBox x:Name="apPater" HorizontalAlignment="Left" Height="22" Margin="449,510,0,0" VerticalAlignment="Top" Width="154"/>
                <TextBox x:Name="apMater" HorizontalAlignment="Left" Height="23" Margin="626,510,0,0" VerticalAlignment="Top" Width="154"/>
                <TextBox x:Name="calle" HorizontalAlignment="Left" Height="23" Margin="54,595,0,0" VerticalAlignment="Top" Width="195"/>
                <TextBox x:Name="colonia" HorizontalAlignment="Left" Height="23" Margin="268,595,0,0" VerticalAlignment="Top" Width="195"/>
                <TextBox x:Name="noExt" HorizontalAlignment="Left" Height="24" Margin="484,595,0,0" VerticalAlignment="Top" Width="48"/>
                <TextBox x:Name="municipio" HorizontalAlignment="Left" Height="24" Margin="558,595,0,0" VerticalAlignment="Top" Width="166"/>
                <TextBox x:Name="estado" HorizontalAlignment="Left" Height="23" Margin="750,595,0,0" VerticalAlignment="Top" Width="187"/>
                <TextBox x:Name="tel" HorizontalAlignment="Left" Height="23" Margin="959,595,0,0" VerticalAlignment="Top" Width="164"/>
                <Label Content="Telefono" HorizontalAlignment="Left" Margin="959,563,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Button x:Name="limpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="894,658,0,0" VerticalAlignment="Top" Width="75" Click="limpiar_Click"/>
                <Button x:Name="actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="1012,658,0,0" VerticalAlignment="Top" Width="75" Click="actualizar_Click"/>
                <Button x:Name="eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="1125,658,0,0" VerticalAlignment="Top" Width="75" Click="eliminar_Click"/>
                <Label Content="Buscar" HorizontalAlignment="Left" Margin="54,132,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="clave" HorizontalAlignment="Left" Height="23" Margin="104,135,0,0" VerticalAlignment="Top" Width="398" TextChanged="clave_TextChanged"/>
                <TabControl HorizontalAlignment="Left" Height="311" Margin="42,163,0,0" VerticalAlignment="Top" Width="1190">
                    <TabItem x:Name="tabAlumno" Header="Alumnos" MouseDoubleClick="tabAlumno_MouseDoubleClick">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="alumnoDg" AutoGenerateColumns="False" Margin="0,1,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Matricula" Width="140" Binding="{Binding matricula}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Nombre" Width="100" Binding="{Binding Nombre}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Ap. Paterno" Width="100" Binding="{Binding apPater}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Ap. Paterno" Width="100" Binding="{Binding apMater}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Calle" Width="140" Binding="{Binding calle}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Colonia" Width="140" Binding="{Binding colonia}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Municipio" Width="140" Binding="{Binding municipio}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Estado" Width="140" Binding="{Binding estado}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="No. Ext" Width="55" Binding="{Binding num}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Telefono" Width="100" Binding="{Binding telefono}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabClienteEx" Header="Clientes Externos">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="clienteDg" AutoGenerateColumns="False" Margin="0,1,0,0" MouseDoubleClick="clienteDg_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="R.F.C./CURP" Width="140" Binding="{Binding curp_rfc}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Nombre" Width="100" Binding="{Binding Nombre}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Ap. Paterno" Width="100" Binding="{Binding apPater}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Ap. Paterno" Width="100" Binding="{Binding apMater}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Calle" Width="140" Binding="{Binding calle}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Colonia" Width="140" Binding="{Binding colonia}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Municipio" Width="140" Binding="{Binding municipio}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Estado" Width="140" Binding="{Binding estado}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="No. Ext" Width="55" Binding="{Binding num}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Telefono" Width="100" Binding="{Binding telefono}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Margin="0,726,0,0" Width="Auto" Height="Auto" MinHeight="40.96" Background="#FF0A0152"/>
        </Grid>
    </ScrollViewer>
</Page>
