SacIntegrado/SacIntegrado/Tesoreria/ConsultaTes.xaml

<Page x:Class="SacIntegrado.Tesoreria.ConsultaTes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rep="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      mc:Ignorable="d" 
	Title="ConsultaTes">

    <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
        <Grid Width="Auto" Height="Auto">

            <Grid Margin="0,-5,0,46" Width="Auto" MinWidth="1007.96" Height="Auto" MinHeight="554.96">
                <!--CONTENIDO-->
                <!--<Image Height="98" Source="Logo.jpg" HorizontalAlignment="Right" Margin="0,44,54,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="285" />
                <Grid.Background>
                    <ImageBrush ImageSource="/Web;component/FondoSAC.png" />
                </Grid.Background>-->
                <!--<Image Height="98" Source="Logo.jpg" HorizontalAlignment="Right" Margin="0,44,54,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="285" />
                <Grid.Background>
                    <ImageBrush ImageSource="/Web;component/FondoSAC.png" />
                </Grid.Background>-->
                
                <Menu x:Name="menuPrincipal" VerticalAlignment="Top" Foreground="Snow" Height="Auto" Margin="0,38,0,0"/>
                <Label Content="Bienvenido" HorizontalAlignment="Right" Margin="0,8,270.966,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="usuario" Content="Unknown" HorizontalAlignment="Right" Margin="0,8.04,184.966,0" VerticalAlignment="Top" Foreground="#FF4B8BD8" Background="#0023199B" FontWeight="Bold"/>
                <Label Content="Cerrar Sesión" HorizontalAlignment="Right" Margin="0,8.04,59.966,0" VerticalAlignment="Top" FontWeight="Bold" MouseDown="menuCerrarSesion_Click"/>
                <Button Content="Consultar" HorizontalAlignment="Left" Margin="80,352,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                <DataGrid   IsReadOnly="True" AutoGenerateColumns="False" x:Name="dGCoVen" HorizontalAlignment="Left" Margin="80,393,0,0" VerticalAlignment="Top" Width="771" Height="149">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding fecha}" Header="Fecha"/>
                        <DataGridTextColumn Binding="{Binding folio}" Header="Folio" Width="100" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding identClien}" Header="Cliente"  Width="250" MinWidth="250"/>
                        <DataGridTextColumn Binding="{Binding nombreServ}" Header="Concepto" Width="250"/>
                        <DataGridTextColumn Binding="{Binding totalArticulo}"  Header="Importe"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Total: " HorizontalAlignment="Left" Margin="695,549,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.615"/>
                <Label x:Name="lTotal" Content="" HorizontalAlignment="Left" Margin="759,549,0,0" VerticalAlignment="Top" Width="82"/>
                
               
                <Expander x:Name="expFecha" Header="Fecha" HorizontalAlignment="Left" Margin="96,93,0,0" VerticalAlignment="Top" Height="134" Width="236" Expanded="expFecha_Expanded">
                    <Grid Height="107" Margin="10,0,0,0">
                        <Label x:Name="lFecIn" Content="Fecha Inicial" HorizontalAlignment="Left" Margin="4,20,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lFecFin" Content="Fecha Final" HorizontalAlignment="Left" Margin="4,69,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="dPFecIn" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="dPFecFin" HorizontalAlignment="Left" Margin="80,59,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Expander>
                <Expander x:Name="expFolio" Header="Folio" HorizontalAlignment="Left" Margin="96,232,0,0" VerticalAlignment="Top" Width="236" Height="112" Expanded="expFolio_Expanded">
                    <Grid Height="90" Margin="0,0,-2,0">
                        <Label x:Name="lFolIn" Content="Folio Inicial" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,0.403"/>
                        <Label x:Name="lFolFin" Content="Folio Final" HorizontalAlignment="Left" Margin="6,55,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tBFolIn" HorizontalAlignment="Left" Height="23" Margin="78,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                        <TextBox x:Name="tBFolFin" HorizontalAlignment="Left" Height="23" Margin="78,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                    </Grid>
                </Expander>
                <Expander x:Name="expServicios" Header="Servicios" HorizontalAlignment="Left" Margin="348,93,0,0" VerticalAlignment="Top" Expanded="expServicios_Expanded">
                    <Grid>
                        <TextBox x:Name="tBServ" HorizontalAlignment="Left" Height="23" Margin="9,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" KeyUp="tBServ_KeyUp"/>
                <ListBox x:Name="listBServ" HorizontalAlignment="Left" Height="76" Margin="11,32,0,0" VerticalAlignment="Top" Width="216"  SelectionChanged="listBServ_SelectionChanged"/>
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="dGListServ" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Height="108" Width="345" MouseDoubleClick="dGListServ_MouseDoubleClick" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding codigoServ}" Header="Codigo"/>
                                <DataGridTextColumn Binding="{Binding nombreServ}" Header="Servicio"  Width="250" MinWidth="250"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
                <Expander x:Name="expClientes" Header="Clientes" HorizontalAlignment="Left" Margin="348,232,0,0" VerticalAlignment="Top" Expanded="expClientes_Expanded">
                    <Grid>
                        <TextBox x:Name="clave" HorizontalAlignment="Left" Height="23" Margin="6,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" KeyUp="tBClient_KeyUp"/>
                        <ListBox x:Name="listaCl" HorizontalAlignment="Left" Height="90" Margin="8,30,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="listaCl_SelectionChanged"/>
                        <DataGrid  IsReadOnly="True" AutoGenerateColumns="False" x:Name="dGListClient" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Width="345" Height="110" MouseDoubleClick="dGListClient_MouseDoubleClick">
                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding ident}" Header="Codigo"/>
                                <DataGridTextColumn Binding="{Binding nombreCl}" Header="Cliente"  Width="250" MinWidth="250"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
                <Button x:Name="bGenerarReporte" Content="Generar Reporte" HorizontalAlignment="Left" Margin="80,549,0,0" VerticalAlignment="Top" Width="120" Click="bGenerarReporte_Click"/>
                <Grid x:Name="gReporte" Background="White" HorizontalAlignment="Left" Height="513" Margin="46,93,0,0" VerticalAlignment="Top" Width="902">
                    <WindowsFormsHost Margin="0,54,0,12">
                        <rep:ReportViewer x:Name="visor"/>                        
                    </WindowsFormsHost>
                    <Button Content="Salir" HorizontalAlignment="Left" Margin="420,522,0,-39" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                </Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/SacIntegrado;component/FondoSAC.png" />
                </Grid.Background>
            </Grid>
            <Grid Margin="0,116,723,0" Height="362" VerticalAlignment="Top"/>
            <Grid Margin="10,57,115,0" Height="455" VerticalAlignment="Top">
                <Label Content="Consulta Ventanilla" Margin="0,28,283,0" FontSize="18.667" FontWeight="Bold" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180"/>

            </Grid>
            <Grid Margin="0,726,0,0" Width="Auto" Height="Auto" MinHeight="40.96" Background="#FF0B004D">
                <!--Background="#FF0800FF">-->
                <!--PIE-->
                <!--<Grid.Background>
        		<LinearGradientBrush EndPoint="0.345,1.357" StartPoint="0.345,0.048">
        			<GradientStop Color="#FF0D006E" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.Background>-->
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
