SacIntegrado/SacIntegrado/Presupuesto/ActiviPOA.xaml

<Page x:Class="SacIntegrado.Presupuesto.ActiviPOA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="ActiviPOA">
    <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
        <Grid x:Name="contenedor" Width="Auto" Height="758.96" >

            <Grid  Margin="0,0,0,40.96" Width="Auto" MinWidth="1117.96" MinHeight="554.96" >
                <Grid.Background>
                    <ImageBrush ImageSource="/SacIntegrado;component/FondoSAC.png" />
                </Grid.Background>
                <!--<Grid.Background>
                    <ImageBrush ImageSource="/SAC;component/FondoSAC.png" />
                </Grid.Background>-->
                <Menu x:Name="menuPrincipal" VerticalAlignment="Top" Foreground="Snow" Height="Auto" Margin="-2,38,2,0">
                </Menu>
                <Label Content="Bienvenido" HorizontalAlignment="Right" Margin="0,8,270.966,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="usuario" Content="Unknown" HorizontalAlignment="Right" Margin="0,8.04,184.966,0" VerticalAlignment="Top" Foreground="#FF4B8BD8" Background="#0023199B" FontWeight="Bold"/>
                <Label Content="Cerrar Sesión" HorizontalAlignment="Right" Margin="0,8.04,59.966,0" VerticalAlignment="Top" FontWeight="Bold" MouseDown="cerrarSesion" />
                <StackPanel Height="Auto" VerticalAlignment="Bottom" Width="Auto" Margin="0,0,2,0">
                    <Grid Background="Transparent" Height="Auto" Width="Auto">
                        <!--AUTORIZACION PARA EL RESPONSABLE DE PROYECTO-->
                        <Grid x:Name="gAutorizacion" Height="655.46" VerticalAlignment="Bottom" >
                            <Label VerticalAlignment="Top" Content="ALATA DE ACTIVIDADES DE DEPARTAMENTO" HorizontalAlignment="Center" Margin="507,12,417,0" FontWeight="Bold" FontSize="18.667"/>
                            <Label Content="Nombre del depertamento: " HorizontalAlignment="Left" Margin="86,97,0,0" VerticalAlignment="Top"/>
                            <Label Content="Clave Presupuestal: " HorizontalAlignment="Left" Margin="86,149,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="249,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="732"/>
                            <TextBox x:Name="txtClave" HorizontalAlignment="Left" Height="26" Margin="249,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="732"/>
                            <Button Content="Limpiar" HorizontalAlignment="Left" Margin="1022,97,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                            <Button Content="Grabar" HorizontalAlignment="Left" Margin="1022,149,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                            <DataGrid x:Name="TabPOA"  HorizontalAlignment="Left" Margin="86,235,0,0" VerticalAlignment="Top" Height="348" Width="1031" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                   <DataGridTextColumn Binding ="{Binding Path=NombreDepto}" Header="Departamento" Width="850"/>
                                    <DataGridTextColumn Binding ="{Binding Path=clavePresupuestal}" Header="Clave presupuestal" Width="120"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <!--AUTORIZACION JEFE DE COMPRAS Y ASIGNA COMPRADOR EDER MENSO-->
                    </Grid>
                </StackPanel>
                <!--CONTENIDO-->


            </Grid>

            <Grid Margin="0,717,0,0" Width="Auto" MinWidth="1117.96" Height="Auto" MinHeight="40.96" Background="#FF0B004D">

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
