SacIntegrado/SacIntegrado/Presupuesto/ClasifiProgra.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="SacIntegrado.ClasifiProgra"
	x:Name="Page"
	WindowTitle="Clasificadore programatico">
	<ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto" >
		<Grid Width="Auto" Height="Auto">
		
			<Grid Margin="0,-4,0,44.96" Width="Auto" MinWidth="1007.96" Height="Auto" MinHeight="554.96">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.102*"/>
					<RowDefinition Height="0.898*"/>
				</Grid.RowDefinitions>
			<!--CONTENIDO-->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.424*"/>
					<ColumnDefinition Width="0.576*"/>
				</Grid.ColumnDefinitions>
				<Grid.Background>
                    <ImageBrush ImageSource="/SacIntegrado;component/FondoSAC.png" />
				</Grid.Background>
            <!--<Image Height="98" Source="Logo.jpg" HorizontalAlignment="Right" Margin="0,44,54,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="285" />
                <Grid.Background>
                    <ImageBrush ImageSource="/Web;component/FondoSAC.png" />
                </Grid.Background>-->
				<Label Content="Bienvenido" Margin="277.704,8,270.966,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" d:LayoutOverrides="Width"/>
				<Label Name="usuarioname" Content="Unknown" HorizontalAlignment="Right" Margin="0,8.04,184.966,0" VerticalAlignment="Top" Foreground="#FF4B8BD8" Background="#0023199B" FontWeight="Bold" Grid.Column="1"/>
				<Label Content="Cerrar Sesión" HorizontalAlignment="Right" Margin="0,8.04,57.966,0" VerticalAlignment="Top" FontWeight="Bold" MouseDown="menuCerrarSesion_Click" Grid.Column="1"/>
				<Label Content="Clasificadores Programaticos"  Margin="26.769,8,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="240.231"/>
				<Label Content="Nombre del Clasificador:" HorizontalAlignment="Left" Margin="34.5,63,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
                <TextBox x:Name="Tnombre" Height="auto" Margin="188.04,65,253.177,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
				<Label Content="Clave presupuestal:" HorizontalAlignment="left" Margin="34.5,114.96,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
				<ComboBox x:Name="Canio" Margin="147,118.96,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="120"/>
				<Label Content="Año:" HorizontalAlignment="Left" Margin="98.756,114.96,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
				<TextBox x:Name="Tclave" Height="21.96" Margin="157.673,118.96,-51.178,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <CheckBox x:Name="CHvigente" Content="Vigente" Grid.Column="1" HorizontalAlignment="Right" Margin="0,118.96,253.177,0" Grid.Row="1" VerticalAlignment="Top" Height="21.96" Width="77.126" FontWeight="Bold"/>
			</Grid>
		
			<Grid Margin="0,726,0,0" Width="Auto" Height="Auto" MinHeight="40.96"><!--Background="#FF0800FF">-->
			<!--PIE-->
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.345,1.357" StartPoint="0.345,0.048">
						<GradientStop Color="#FF0D006E" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Grid.Background>
			</Grid>
            <DataGrid x:Name="TablaClasificador" Margin="34,277,46,256" Height="234" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding ="{Binding idClasificadorPro}" Header="Id" Width="100"/>
                    <DataGridTextColumn Binding ="{Binding Nombre}" Header="Nombre del clasificador" Width="250"/>
                    <DataGridTextColumn Binding ="{Binding Clave}" Header="Clave presupuestal" Width="120"/>
                    <DataGridTextColumn Binding ="{Binding anio}" Header="Año Aplica" Width="80"/>
                    <DataGridTextColumn Binding ="{Binding fecha}" Header="Fecha de registro" Width="150"/>
                    <DataGridTextColumn Binding ="{Binding personaRegistro}" Header="Persona Registró" Width="250"/>
                    <DataGridTextColumn Binding ="{Binding vigente}" Header="Vigente" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Blimpiar" Content="Limpiar"  Margin="546.5,0,471.5,191" Width="75" VerticalAlignment="Bottom"/>
            <Button x:Name="Bgrabar" Content="Grabar"  Margin="358,0,660,191" Width="75" VerticalAlignment="Bottom" Click="Bgrabar_Click"/>
            <Button x:Name="Bborrar" Content="Borrar"  Margin="642.5,0,375.5,191" Width="75" VerticalAlignment="Bottom" Click="Bborrar_Click"/>
            <Button x:Name="Bnuevo" Content="Nuevo" Margin="454,0,564,191" Width="75" VerticalAlignment="Bottom" Click="Bnuevo_Click"/>
            <Menu x:Name="menuPrincipal" VerticalAlignment="Top" Foreground="Snow" Height="Auto" Margin="0,38,0,0">
            </Menu>

        </Grid>
	</ScrollViewer>
</Page>