SacIntegrado/SacIntegrado/Presupuesto/gastoSocialAdmin.xaml

<Page x:Class="SacIntegrado.Presupuesto.gastoSocialAdminClass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
	Title="gastoSocialAdmin">
    <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
        <Grid x:Name="contenedor" Width="Auto" Height="758.96" >

            <Grid  Margin="0,0,0,40.96" Width="Auto" MinWidth="1117.96" MinHeight="554.96" >
                <Grid.Background>
                    <ImageBrush ImageSource="/SacIntegrado;component/FondoSAC.png" />
                </Grid.Background>
                <!--<Grid.Background>
                    <ImageBrush ImageSource="/SAC;component/FondoSAC.png" />
                </Grid.Background>-->
                <Menu x:Name="menuPrincipal" VerticalAlignment="Top" Foreground="Snow" Height="Auto" Margin="-2,38,2,0">
                </Menu>
                <Label Content="Bienvenido" HorizontalAlignment="Right" Margin="0,8,270.966,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="usuario" Content="Unknown" HorizontalAlignment="Right" Margin="0,8.04,184.966,0" VerticalAlignment="Top" Foreground="#FF4B8BD8" Background="#0023199B" FontWeight="Bold"/>
                <Label Content="Cerrar Sesión" HorizontalAlignment="Right" Margin="0,8.04,59.966,0" VerticalAlignment="Top" FontWeight="Bold" MouseDown="cerrarSesion" />
                <StackPanel Height="Auto" VerticalAlignment="Bottom" Width="Auto" Margin="0,0,2,0">
                    <Grid Background="Transparent" Height="Auto" Width="Auto">
                        <!--AUTORIZACION JEFE DE COMPRAS Y ASIGNA COMPRADOR EDER MENSO-->
                        <!--AUTORIZACION PARA EL RESPONSABLE DE PROYECTO-->
                        <Grid x:Name="gAutorizacion" Height="655.46" VerticalAlignment="Bottom" >
                            <Label VerticalAlignment="Top" Content="GASTO SOCIAL ADMINISTRATIVO" HorizontalAlignment="Center" Margin="507,12,417,0" FontWeight="Bold" FontSize="18.667"/>
                            <Label Content="Nombre del la fuente" Margin="86,80,0,0" Height="30" Width="138" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="Clave Presupuestal: " HorizontalAlignment="Left" Margin="86,149,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="274,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="667"/>
                            <TextBox x:Name="txtClave" HorizontalAlignment="Left" Height="26" Margin="274,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="261"/>
                            <Button x:Name="btnGrabar"  Content="Grabar" HorizontalAlignment="Left" Margin="1182,97,0,0" VerticalAlignment="Top" Width="75" Click="btnGrabar_Click"/>
                            <DataGrid x:Name="dtgGaSoAd"  HorizontalAlignment="Left" Margin="86,235,0,0" VerticalAlignment="Top" Height="348" Width="1117" SelectionChanged="dtgGaSoAd_SelectionChanged" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding ="{Binding Path=nombreGSA}" Header="Fuente de Financiamiento" Width="250"/>
                                    <DataGridTextColumn Binding ="{Binding Path=clavePresu}" Header="Clave Presuuestal" Width="150"/>
                                    <DataGridTextColumn Binding ="{Binding Path=anioAplica}" Header="Fecha Registro" Width="120"/>
                                    <DataGridTextColumn Binding ="{Binding Path=fechaRegistro}" Header="Año Aplica" Width="100"/>
                                    <DataGridTextColumn Binding ="{Binding Path=empleado}" Header="Persona Registró" Width="250"/>
                                    <DataGridTextColumn Binding ="{Binding Path=vigenteTab}" Header="Vigente" Width="150"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Content=" de financiamiento (Recuerso): " HorizontalAlignment="Left" Margin="84,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.462" FontWeight="Bold"/>
                            <Button Content="Activar/Desactivar" HorizontalAlignment="Left" Margin="1021,97,0,0" VerticalAlignment="Top" Width="137" x:Name="btnActDes" Click="btnActDes_Click"/>
                        </Grid>
                        <ComboBox x:Name="Canio" Margin="626,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                        <Label Content="Año:" HorizontalAlignment="Left" Margin="585,145,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <CheckBox x:Name="CHvigente" Content="Vigente" HorizontalAlignment="Right" Margin="0,151,353,0" VerticalAlignment="Top" Height="22" Width="77" FontWeight="Bold"/>
                    </Grid>
                </StackPanel>
                <!--CONTENIDO-->


            </Grid>

            <Grid Margin="0,717,0,0" Width="Auto" MinWidth="1117.96" Height="Auto" MinHeight="40.96" Background="#FF0B004D">

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
