SacIntegrado/SacIntegrado/Presupuesto/pre-presupuesto.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SacIntegrado.Presupuesto" x:Class="SacIntegrado.Presupuesto.pre_presupuesto" 
      mc:Ignorable="d" 
	Title="pre_presupuesto">

    <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
        <Grid x:Name="contenedor" Width="Auto" Height="758.96" >

            <Grid  Margin="0,0,0,40.96" Width="Auto" MinWidth="1117.96" MinHeight="554.96" >
                <Grid.Background>
                    <ImageBrush ImageSource="/SacIntegrado;component/FondoSAC.png" />
                </Grid.Background>
                <!--<Grid.Background>
                    <ImageBrush ImageSource="/SAC;component/FondoSAC.png" />
                </Grid.Background>-->
                <Menu x:Name="menuPrincipal" VerticalAlignment="Top" Foreground="Snow" Height="Auto" Margin="-2,38,2,0"/>
                <Label Content="Bienvenido" HorizontalAlignment="Right" Margin="0,8,270.966,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="usuario" Content="Unknown" HorizontalAlignment="Right" Margin="0,8.04,184.966,0" VerticalAlignment="Top" Foreground="#FF4B8BD8" Background="#0023199B" FontWeight="Bold"/>
                <Label Content="Cerrar Sesión" HorizontalAlignment="Right" Margin="0,8.04,59.966,0" VerticalAlignment="Top" FontWeight="Bold" MouseDown="cerrarSesion" />
                <StackPanel Height="Auto" VerticalAlignment="Bottom" Width="Auto" Margin="0,0,2,0">
                    <Grid Background="Transparent" Height="Auto" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="222*"/>
                        </Grid.ColumnDefinitions>
                        <!--AUTORIZACION PARA EL RESPONSABLE DE PROYECTO-->
                        <Grid x:Name="gAutorizacion" Height="655" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                            <Label VerticalAlignment="Top" Content="PRE-PRESUPUESTO" HorizontalAlignment="Center" Margin="507,12,417,0" FontWeight="Bold" FontSize="18.667"/>
                        </Grid>
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="255,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="316" x:Name="txtnombre" KeyUp="empleado" Grid.ColumnSpan="2"/>
                        <DataGrid x:Name="tablaPre" Margin="10,141,15,0" VerticalAlignment="Top" Height="210" AutoGenerateColumns="False" SelectionChanged="tablaPre_SelectionChanged" CanUserAddRows="False" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding nombreP}"    Header="Nombre" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding nombreRes}"  Header="Responsable" IsReadOnly="True"/>
                                <!--<DataGridTextColumn Binding="{Binding area}" Header="Area"/>-->
                                <DataGridTextColumn Binding="{Binding nombreD}"  Header="Departamento" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding nombreCF}"  Header="Clasif Funcional" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding nombreCP}"  Header="Clasif Programatico" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding nombreR}"  Header="Recurso" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding nombrePoa}"  Header="POA" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding anioAplica}"  Header="Año Aplica" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding justificacion}"  Header="Justificacion" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding nombreGSA}"   Header="Gasto Social Administrativo" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding nombreTG}"  Header="Tipo gasto" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding nombreArea}"  Header="Area Responsable" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding porciento}"  Header="Porcentaje " IsReadOnly="False"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Expander x:Name="parti" Header="Partidas" Margin="10,356,10,0" Height="193" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <UserControl>
                                <UserControl.Resources>
                                    <local:CuentaC x:Key="Cuentas" />
                                </UserControl.Resources>
                                <Grid>
                                    <DataGrid x:Name="tablaPartida" x:Uid="tablaPartida" AutoGenerateColumns="False" VerticalAlignment="Top" Height="170" Margin="8,0,0,0"  CanUserAddRows="False">
                                        <DataGrid.Columns>

                                            <DataGridTextColumn Binding="{Binding Nombre}" x:Name="nom" Header="Nombre" Width="150"/>
                                            <DataGridTextColumn Binding="{Binding idPeriodo}" Header="Periodo" Width="150"/>
                                            <DataGridTextColumn Binding="{Binding saldoInicial}" Header="Saldo Inicial" Width="150"/>
                                            <DataGridTextColumn Binding="{Binding saldoFin}" Header="Saldo Final" Width="150"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </UserControl>
                        </Expander>
                        <Button Content="Porcentaje" Margin="740,84,0,0" VerticalAlignment="Top" Click="Button_Click_2" HorizontalAlignment="Left" Width="125"/>
                        <ListView HorizontalAlignment="Left" Height="176" Margin="255,114,0,0" VerticalAlignment="Top" Width="316" x:Name="listaEmple" SelectionChanged="empleadoNombre" Visibility="Collapsed" />

                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Margin="0,717,0,0" Width="Auto" MinWidth="1117.96" Height="Auto" MinHeight="40.96" Background="#FF0B004D"/>
            <Label Content="Nombre de Responsable de Proyecto" HorizontalAlignment="Left" Margin="30,152,0,0" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</Page>
