SacIntegrado/SacIntegrado/Presupuesto/Proyectos.xaml

<Page x:Class="SacIntegrado.Proyectos"
      xmlns:src="clr-namespace:SacIntegrado.Presupuesto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     
	Title="Proyectos">
    
<ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
        <Grid x:Name="contenedor" Width="Auto" Height="758.96" >
            <Grid  Margin="0,0,0,32.96" Width="Auto" MinWidth="1117.96" MinHeight="554.96" >
                <!--Menu-->
                <Menu x:Name="menuPrincipal"  VerticalAlignment="Top" Height="Auto" Margin="0,38,0,0" />
                <!--Fin Menu-->

                <!--Encabezado-->
                <Grid Margin="0,0,0,688" HorizontalAlignment="Left" Width="1008">
                    <Label Content="Bienvenido" HorizontalAlignment="Right" Margin="0,0,271,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="lblusuario" Content="Unknown" HorizontalAlignment="Right" Margin="0,0,185,0" VerticalAlignment="Top" Foreground="#FF4B8BD8" Background="#0023199B" FontWeight="Bold"/>
                    <Label Content="Cerrar Sesión" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Top" FontWeight="Bold" />
                </Grid>
                <!--fin Encabezado-->

                <Grid Margin="24,577,0,113" HorizontalAlignment="Left" Width="928"/>
                <Label Content="Proyecto" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="473,80,450,0" HorizontalAlignment="Center"/>
                <TabControl x:Name="tabContr" Height="311" VerticalAlignment="Top" Margin="22,119,-112,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="1230" >
                    <TabControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.159"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-1.497"/>
                        </TransformGroup>
                    </TabControl.RenderTransform>
                    <TabItem x:Name="regi" Header="Registrar" RenderTransformOrigin="0.5,0.5">

                        <Grid  VerticalAlignment="Top" Height="286">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Responsable de Proyecto :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,44,0,0" Height="28" FontWeight="Bold"/>
                            <ComboBox x:Name="comboResponsableProyecto" SelectionChanged="depto_SelectionChanged" HorizontalAlignment="Left" Margin="181,50,0,0" VerticalAlignment="Top" Width="244" Height="23" RenderTransformOrigin="0.5,0.5">
                                <ComboBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0.008"/>
                                        <RotateTransform Angle="0.025"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ComboBox.RenderTransform>
                            </ComboBox>
                            <Label Content="Año" VerticalAlignment="Top" Margin="0,77,76,0" Height="28" FontWeight="Bold" RenderTransformOrigin="0.818,0.536" HorizontalAlignment="Right" Width="179"/>
                            <ComboBox x:Name="comboAnioProyecto" Margin="877,79,22,0" VerticalAlignment="Top" Height="24"/>
                            <Label Content="Tipo de gasto:" HorizontalAlignment="Left" Margin="436,141,0,0" VerticalAlignment="Top" Height="28" Width="90" FontWeight="Bold" RenderTransformOrigin="0.552,0.429"/>
                            <ComboBox x:Name="comboRecursoProyecto" Margin="248,81,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="566"/>
                            <Label Content="Clasificador Funcional:" HorizontalAlignment="Left" Margin="3,109,0,0" VerticalAlignment="Top" Height="28" Width="137" FontWeight="Bold"/>
                            <ComboBox x:Name="comboClasifFuncionalProyecto" HorizontalAlignment="Left" Margin="179,109,0,0" VerticalAlignment="Top" Width="246" Height="25" SelectionChanged="clasificadorFuncional"/>
                            <Label Content="Clasificador Programático:" HorizontalAlignment="Left" Margin="437,171,0,0" VerticalAlignment="Top" Height="23" Width="166" FontWeight="Bold" RenderTransformOrigin="0.5,0.607"/>
                            <ComboBox x:Name="comboClasifProgramaticoProyecto" Margin="0,175,24,0" VerticalAlignment="Top" Height="22" SelectionChanged="clasificadorProgra" HorizontalAlignment="Right" Width="437"/>
                            <TextBox x:Name="textjustificacionProyecto" HorizontalAlignment="Left" Margin="105,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="963" Height="25"/>
                            <Label Content="Justificación:" HorizontalAlignment="Left" Margin="3,202,0,0" VerticalAlignment="Top" Height="28" Width="88" FontWeight="Bold" RenderTransformOrigin="0.466,0.464"/>
                            <Label Content="Departamento Responsable del Proyecto:" VerticalAlignment="Top" Margin="0,81,0,0" Height="28" FontWeight="Bold" RenderTransformOrigin="0.511,0.5" HorizontalAlignment="Left" Width="243"/>
                            <Button Content="Grabar" HorizontalAlignment="Left" Margin="430,246,0,0" Width="75" VerticalAlignment="Top" Click="grabarProyecto"/>
                            <Button Content="Borrar"  HorizontalAlignment="Left" Margin="194,246,0,0" Width="75" VerticalAlignment="Top"/>
                            <Button Click="modificar" Content="Modificar" HorizontalAlignment="Left" Margin="314,246,0,0" Width="75" VerticalAlignment="Top"/>
                            <Label Content="Nombre del Proyecto: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,15,0,0" Height="28" FontWeight="Bold"/>
                            <TextBox x:Name="textNombreProyecto" Height="23" Margin="0,15,26,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="435"/>
                            <Label Content="Area responsable de proyecto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,44,0,0" Height="28" FontWeight="Bold"/>
                            <Label Content="Clave Presupuestal:" VerticalAlignment="Top" Margin="0,10,894,0" Height="28" FontWeight="Bold"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="179,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" x:Name="txtClave"/>
                            <ComboBox Margin="0,49,20,0" VerticalAlignment="Top" Height="23" x:Name="cmbAreaResp" HorizontalAlignment="Right" Width="441"/>
                            <Label Content="Fuentes de Financiamiento:" HorizontalAlignment="Left" Margin="2,146,0,0" VerticalAlignment="Top" Height="25" Width="166" FontWeight="Bold"/>
                            <ComboBox HorizontalAlignment="Left" Margin="178,146,0,0" VerticalAlignment="Top" Width="247" x:Name="cmbFuentesFin" SelectionChanged="fuentesFinanciamiento"/>
                            <Label Content="Componente y Actividad (POA):" HorizontalAlignment="Left" Margin="436,109,0,0" VerticalAlignment="Top" Height="25" Width="194" FontWeight="Bold"/>
                            <Label Content="Gasto Social Administrativo:" HorizontalAlignment="Left" Margin="3,174,0,0" VerticalAlignment="Top" Height="23" Width="194" FontWeight="Bold"/>
                            <ComboBox HorizontalAlignment="Left" Margin="178,175,0,0" VerticalAlignment="Top" Width="247" x:Name="cmbGSA" SelectionChanged="gastoSocialAdmin"/>
                            <ComboBox Margin="0,146,21,0" VerticalAlignment="Top" x:Name="cmbTipGasto" SelectionChanged="tipoGasto" HorizontalAlignment="Right" Width="441"/>
                            <ComboBox x:Name="cmbComActi" Margin="0,112,20,0" VerticalAlignment="Top" Height="22" SelectionChanged="compActiPOA" HorizontalAlignment="Right" Width="442"/>
                            <Button Content="Limpiar"  HorizontalAlignment="Left" Margin="530,244,0,0" Width="75" VerticalAlignment="Top" RenderTransformOrigin="1.72,1.543" Click="limpiarTodo" Height="33"/>
                        </Grid>
                    </TabItem>
                    <TabItem  Header="Consuta">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <DataGrid AutoGenerateColumns="False" x:Name="tablaProyectos" Margin="10,45,17,7" SelectionChanged="tablaProyectos_SelectionChanged" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding clavePresu}"    Header="Clave Presupuestal"/>
                                    <DataGridTextColumn Binding="{Binding nombreP}"    Header="Nombre"/>
                                    <DataGridTextColumn Binding="{Binding nombreRes}"  Header="Responsable"/>
                                    <!--<DataGridTextColumn Binding="{Binding area}" Header="Area"/>-->
                                    <DataGridTextColumn Binding="{Binding nombreD}"  Header="Departamento"/>
                                    <DataGridTextColumn Binding="{Binding nombreCF}"  Header="Clasif Funcional"/>
                                    <DataGridTextColumn Binding="{Binding nombreCP}"  Header="Clasif Programatico"/>
                                    <DataGridTextColumn Binding="{Binding nombreR}"  Header="Recurso"/>
                                    <DataGridTextColumn Binding="{Binding nombrePoa}"  Header="POA"/>
                                    <DataGridTextColumn Binding="{Binding anioAplica}"  Header="Año Aplica"/>
                                    <DataGridTextColumn Binding="{Binding justificacion}"  Header="Justificacion"/>
                                    <DataGridTextColumn Binding="{Binding nombreGSA}"   Header="Gasto Social Administrativo"/>
                                    <DataGridTextColumn Binding="{Binding nombreTG}"  Header="Tipo gasto"/>
                                    <DataGridTextColumn Binding="{Binding nombreArea}"  Header="Area Responsable"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Content="Buscar" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="434,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                            <Button Content="Cargar" HorizontalAlignment="Left" Margin="720,10,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.493,0.567"/>

                        </Grid>
                    </TabItem>
                </TabControl>
                <Expander x:Name="parti" Header="Partidas" Margin="0,432,-109,0" Height="244" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1249">
                    <UserControl Height="220">
                        <UserControl.Resources>
                            <src:CuentaC x:Key="Cuentas" />
                        </UserControl.Resources>
                        <Grid Height="234">
                            <DataGrid x:Name="tablaPartida" x:Uid="tablaPartida" AutoGenerateColumns="False" Margin="10,9,8,55" SelectionChanged="tablaPartida_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                                <DataGrid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.175"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.997"/>
                                    </TransformGroup>
                                </DataGrid.RenderTransform>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Cuenta" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Cuenta}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox x:Name="cuen" ItemsSource="{Binding cargarCuenta, Source={StaticResource Cuentas}}" DisplayMemberPath="Cuenta" SelectedValuePath="idCuenta"   Height="22" SelectedItem="{Binding Cuenta}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>

                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Nombre}" x:Name="nom" Header="Nombre"/>
                                    <DataGridTextColumn Binding="{Binding idPeriodo}" Header="Periodo" />
                                    <DataGridTextColumn Binding="{Binding enero}" Header="Enero"/>
                                    <DataGridTextColumn Binding="{Binding febrero}" Header="Febrero" />
                                    <DataGridTextColumn Binding="{Binding marzo}" Header="Marzo" />
                                    <DataGridTextColumn Binding="{Binding abril}" Header="Abril" />
                                    <DataGridTextColumn Binding="{Binding mayo}" Header="Mayo" />
                                    <DataGridTextColumn Binding="{Binding junio}" Header="Junio"/>
                                    <DataGridTextColumn Binding="{Binding julio}" Header="Julio" />
                                    <DataGridTextColumn Binding="{Binding agosto}" Header="Agosto"/>
                                    <DataGridTextColumn Binding="{Binding septiembre}" Header="Septiembre" />
                                    <DataGridTextColumn Binding="{Binding octubre}" Header="Octubre" />
                                    <DataGridTextColumn Binding="{Binding noviembre}" Header="Noviembre" />
                                    <DataGridTextColumn Binding="{Binding diciembre}" Header="Diciembre"/>
                                    <DataGridTextColumn Binding="{Binding saldoInicial}" Header="Saldo Inicial" />
                                    <DataGridTextColumn Binding="{Binding saldoFin}" Header="Saldo Final" />

                                    
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                                </UserControl>
                </Expander>
                <!--Ventana Emergente INICIO-->
                <Popup x:Name="Partidas" StaysOpen="True" HorizontalAlignment="Center" VerticalAlignment="Center"   Placement="Center" MaxWidth="1000">
                    <Border Height="287" Width="668">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="AliceBlue" Offset="1"/>
                                <GradientStop Color="LightBlue" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="5,5,0,10" Background="White" HorizontalAlignment="Left" Width="659">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Cuenta" HorizontalAlignment="Left" Margin="14,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.371"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Label  Content="Saldo" HorizontalAlignment="Left" Margin="11,232,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="saldoInicialPartida" HorizontalAlignment="Left" Height="26" Margin="89,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False"/>
                            <Button Content="Grabar" HorizontalAlignment="Left" Margin="216,39,0,0" Click="grabarPartida" VerticalAlignment="Top" Width="75"/>
                            <Button Content="Eliminar" HorizontalAlignment="Left" Margin="296,39,0,0" VerticalAlignment="Top" Width="75"/>
                            <Label Content="Partidas" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top"/>
                            <Button Content="Salir" HorizontalAlignment="Left" Margin="376,39,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                            <TextBox x:Name="txtcuenta" HorizontalAlignment="Left" Height="23" Margin="64,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="cuenta_KeyUp"/>
                            <Label x:Name="nombre" Content="Nombre" HorizontalAlignment="Left" Margin="16,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,0.692"/>
                            <Label Content="Enero" HorizontalAlignment="Left" Margin="10,100,0,0" Height="26" VerticalAlignment="Top"/>
                            <Label Content="Febrero" HorizontalAlignment="Left" Margin="112,100,0,156"/>
                            <Label Content="Marzo" HorizontalAlignment="Left" Margin="206,100,0,156"/>
                            <Label Content="Mayo" HorizontalAlignment="Left" Margin="386,99,0,157" RenderTransformOrigin="0.475,0.462"/>
                            <Label Content="Junio" HorizontalAlignment="Left" Margin="472,99,0,157"/>
                            <Label Content="Julio" HorizontalAlignment="Left" Margin="564,99,0,157"/>
                            <Label Content="Agosto" HorizontalAlignment="Left" Margin="18,151,0,105"/>
                            <Label Content="Septiempre" HorizontalAlignment="Left" Margin="115,151,0,105"/>
                            <Label Content="Abril" HorizontalAlignment="Left" Margin="296,99,0,157"/>
                            <Label Content="Octubre" HorizontalAlignment="Left" Margin="206,152,0,104"/>
                            <Label Content="Noviembre" HorizontalAlignment="Left" Margin="296,151,0,0" VerticalAlignment="Top"/>
                            <Label Content="Diciembre" HorizontalAlignment="Left" Margin="389,152,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="16,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" x:Name="txtEnero"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="113,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" x:Name="txtFebrero"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="206,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" x:Name="txtMarzo"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="296,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" x:Name="txtAbril"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="389,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" x:Name="txtMayo"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="475,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" x:Name="txtJunio"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="564,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" x:Name="txtJulio"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="18,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" x:Name="txtAgost"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="115,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" x:Name="txtSept"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="206,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" x:Name="txtOct"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="296,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" x:Name="txtNov"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="389,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" x:Name="txtDic"/>
                            <ListView x:Name="listaCta" HorizontalAlignment="Left" Height="186" Margin="206,41,0,0" VerticalAlignment="Top" Width="275" SelectionChanged="listaCta_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="70"  Header="Cuenta"  DisplayMemberBinding="{Binding Cuenta}" />
                                        <GridViewColumn Width="200"  Header="Partida"  DisplayMemberBinding="{Binding Nombre}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                </Popup>
                <!--Ventana Emergente FIN-->
                
<!--Ventana Emergente INICIO-->
                <Popup x:Name="PeriodoCambio" StaysOpen="True" HorizontalAlignment="Center" VerticalAlignment="Center"   Placement="Center" MaxWidth="900"/>
                <Label x:Name="lblCuenta"  Content="CUENTA: " Margin="134,119,0,0" VerticalAlignment="Top" Width="894" FontWeight="Bold" FontFamily="Plantagenet Cherokee" FontSize="14" Background="{x:Null}" Foreground="Red" HorizontalAlignment="Left" Height="24"/>
                <!--Ventana Emergente FIN-->
                
                    <Grid.Background>
                    <ImageBrush ImageSource="/SacIntegrado;component/FondoSAC.png" />
                </Grid.Background>
            </Grid>


            <Grid Margin="0,726,0,0" Width="Auto" Height="Auto" MinHeight="40.96" Background="#FF0B004D">
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
