SacIntegrado/SacIntegrado/Presupuesto/Recursos.xaml

<Page x:Class="SacIntegrado.Recursos"
      xmlns:src="clr-namespace:SacIntegrado.Presupuesto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	Title="Recursos">

<ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
        <Grid Width="Auto" Height="Auto">

            <Grid Margin="0,0,0,41" MinWidth="1007.96" Height="Auto" MinHeight="554.96">
                <!--Menu-->
                <Menu x:Name="menuPrincipal" VerticalAlignment="Top"  Height="24" Margin="0,38,0,0" />
                 <!--Fin Menu-->

                <!--Encabezado-->
                <Grid Margin="0,0,0,688" HorizontalAlignment="Left" Width="1008">
                    <Label Content="Bienvenido" HorizontalAlignment="Right" Margin="0,0,271,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="usuario" Content="Unknown" HorizontalAlignment="Right" Margin="0,0,185,0" VerticalAlignment="Top" Foreground="#FF4B8BD8" Background="#0023199B" FontWeight="Bold"/>
                    <Label Content="Cerrar Sesión" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Top" FontWeight="Bold" />
                </Grid>
                <!--fin Encabezado-->
                
<Grid Height="86" Margin="39,136,39,504">
                    <TextBox x:Name="clave" HorizontalAlignment="Left" Height="23" Margin="114,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"  />
                    <Label Content="Clave Presupuestal" HorizontalAlignment="Left" Margin="0,10,0,0"  VerticalAlignment="Top"/>
                    <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="23" Margin="245,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
                    <Label Content=" Año Aplica" HorizontalAlignment="Left" Margin="484,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="final" HorizontalAlignment="Left" Height="23" Margin="878,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"   />
                    <TextBox x:Name="inicial" HorizontalAlignment="Left" Height="23" Margin="768,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"  />
                    <Label Content="Saldos" HorizontalAlignment="Left" Margin="662,9,0,0" VerticalAlignment="Top"/>
                    <Label Content="Inicial" HorizontalAlignment="Left" Margin="723,9,0,0" VerticalAlignment="Top" />
                    <Label Content="Final" HorizontalAlignment="Left" Margin="839,9,0,0" VerticalAlignment="Top"/>
                    <Label Content="Observaciones" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top"/>
                    <ComboBox IsEditable="True" x:Name="anios" HorizontalAlignment="Left" Margin="559,13,0,0" VerticalAlignment="Top" Width="67"/>
                    <CheckBox x:Name="vigente" Content="Vigente" HorizontalAlignment="Left" Margin="870,58,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="observaciones" HorizontalAlignment="Left" Height="23" Margin="92,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="728"/>


                </Grid>
                <DataGrid x:Name="tablaRecursos" x:Uid="tablaRecursos" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="41,0,0,170" SelectionMode="Single" VerticalAlignment="Bottom" Height="265" Width="928" SelectionChanged="tablaRecursos_SelectionChanged">

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding ClavePresupuestal}"  Header="Clave Presupuestal" Width="110"/>
                        <DataGridTextColumn Binding="{Binding Nombre}"  Header="Nombre Recurso" Width="200"/>
                        <DataGridTextColumn Binding="{Binding FechaRegistro}"  IsReadOnly="True" Header="Fecha de Registro" Width="120"/>
                        <DataGridTextColumn Binding="{Binding AnioAplica}" Header="Año Aplica" Width="100"/>                                                  
                        <DataGridTextColumn Binding="{Binding NombreEmpleado}" IsReadOnly="True" Header="Persona Registró" Width="200"/>
                        <DataGridTextColumn Binding="{Binding Vigente}" Header="Vigente" Width="100"/>
                        <DataGridTextColumn Binding="{Binding SaldoInicial}"  Header="Saldo Inicial" Width="85"/>
                        <DataGridTextColumn Binding="{Binding SaldoFinal}"  Header="Saldo Final" Width="85"/>
                        <DataGridTextColumn Binding="{Binding Observaciones}"  Header="Observaciones" Width="85"/>
                    </DataGrid.Columns>
                </DataGrid>
                
<Grid Margin="39,250,0,440" HorizontalAlignment="Left" Width="928">
                    <TextBox Height="24" x:Name="filterBox" x:Uid="filterBox" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.522" HorizontalAlignment="Left" Width="250" Margin="50,6,0,0" />
                    <Button Content="Grabar" Click="nuevoRecurso" HorizontalAlignment="Left" Margin="853,6,0,0" Width="75" VerticalAlignment="Top"/>
                    <Button Content="Borrar" Click="eliminaRecurso" HorizontalAlignment="Left" Margin="773,6,0,0" Width="75" VerticalAlignment="Top"/>
                    <Label Content="Buscar" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.538"/>

                </Grid>
                <Label Content="Recursos" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="473,80,450,0" HorizontalAlignment="Center"/>
                <Button Content="Limpiar"  HorizontalAlignment="Left" Margin="892,574,0,0" Width="75" VerticalAlignment="Top" RenderTransformOrigin="0.547,0.545" Click="Button_Click_1"/>
                <Grid.Background>
                    <ImageBrush ImageSource="/SacIntegrado;component/FondoSAC.png" />
                </Grid.Background>
            </Grid>


            <Grid Margin="0,726,0,0" Width="Auto" Height="Auto" MinHeight="40.96" Background="#FF0B004D">
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
