SacIntegrado/SacIntegrado/OficiosComision/oficiosdeComision.xaml

<Page x:Class="SacIntegrado.OficiosComision.oficiosdeComision"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rep="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      mc:Ignorable="d" 
      
	Title="oficiosdeComision">


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="contenedor" Width="Auto" Height="Auto" >

            <!--Reporte-->
            <Grid Margin="0,715,0,0" Width="Auto" MinWidth="1117.96" MinHeight="40.96" Background="#FF0B004D" />

            <Grid  Margin="0,0,0,40.96" Width="Auto" MinWidth="1117.96" MinHeight="554.96" >
                <Grid.Background>
                    <ImageBrush ImageSource="/SacIntegrado;component/FondoSAC.png" />
                </Grid.Background>
                <!--<Grid.Background>
                    <ImageBrush ImageSource="/SAC;component/FondoSAC.png" />
                </Grid.Background>-->
                <Menu x:Name="menuPrincipal" VerticalAlignment="Top" Foreground="Snow" Height="Auto" Margin="-2,38,2,0"/>
                <Label Content="Bienvenido" HorizontalAlignment="Right" Margin="0,8,270.966,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblusuario" Content="Unknown" HorizontalAlignment="Right" Margin="0,8.04,184.966,0" VerticalAlignment="Top" Foreground="#FF4B8BD8" Background="#0023199B" FontWeight="Bold"/>
                <Label Content="Cerrar Sesión" HorizontalAlignment="Right" Margin="0,8.04,59.966,0" VerticalAlignment="Top" FontWeight="Bold" MouseDown="cerrarSesion" />
                <StackPanel Height="Auto" VerticalAlignment="Bottom" Width="Auto" Margin="0,0,2,0">
                    <Grid Background="Transparent" Height="Auto" Width="Auto">
                        <!--AUTORIZACION JEFE DE COMPRAS Y ASIGNA COMPRADOR EDER MENSO-->
                        <!--O-->
                        <Grid x:Name="gAutorizacion" Height="655.46" VerticalAlignment="Bottom" >
                            <Label VerticalAlignment="Top" Content="Solicitud de Oficios de Comisión" HorizontalAlignment="Center" Margin="507,12,417,0" FontWeight="Bold" FontSize="18.667" x:Name="lbltitulo"/>
                            <Label Content="Folio" Margin="44,51,1139,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="Fecha de Elaboración" Margin="263,51,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <Label Content="P. Comisionada" Margin="44,80,1091,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="Proyecto Presupuestal" Margin="44,115,938,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="Depto. Beneficiado" Margin="44,151,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <Label Content="Objetivos de la Comisión" Margin="44,296,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Label Content="Observaciones" Margin="605,296,0,0" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="0.458,-0.692" HorizontalAlignment="Left" Width="92" />
                            <TextBox Margin="214,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="506" Height="22" x:Name="solicitante" IsEnabled="True" KeyUp="empleados"  />
                            <Label Content="0000" Margin="100,51,1091,0" VerticalAlignment="Top" x:Name="folio" />
                            <Label Content="00/00/0000" Margin="426,53,621,0" VerticalAlignment="Top" d:LayoutOverrides="Width" x:Name="fechaElab" />
                            <CheckBox Content="Habilitar" Margin="1114,303,52,0" VerticalAlignment="Top" x:Name="chckbHabObser" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="214,118,0,0" x:Name="proyectPresup" VerticalAlignment="Top" Width="506" IsEnabled="True" KeyUp="proyecto" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="214,154,0,0" x:Name="dptoBenef" VerticalAlignment="Top" Width="506" IsEnabled="True" />
                            <Label Content="Empresa/Organización" HorizontalAlignment="Left" Margin="45,184,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtEmpresa" HorizontalAlignment="Left" Height="23" Margin="214,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="506"/>
                            <Label Content="Estado:" HorizontalAlignment="Left" Margin="45,226,0,0" VerticalAlignment="Top"/>
                            <Label Content="Transporte:" HorizontalAlignment="Left" Margin="44,260,0,0" VerticalAlignment="Top"/>
                            <Label Content="Tipo Comisión:" HorizontalAlignment="Left" Margin="442,260,0,0" VerticalAlignment="Top"/>
                            <DataGrid Margin="8,448,-23,23.46" HorizontalAlignment="Left" Width="1245" x:Name="dtgOficos" AutoGenerateColumns="False" SelectionChanged="dtgOficos_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding NoOficios}" Header="Oficio" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding personaComisionada}" Header="Comisionado" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding fechaInicio}" Header="Fecha Inicio" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding fechaTermino}" Header="Fecha Termino" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding empresa}" Header="Empresa/Lugar" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding CostoEstimado}" Header="Costo Estimado" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding idautoPresup}" Header="Asignación de Viaticos" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding idjefeInmediato}" Header="Autorización Jefe Inmediato" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding idjefeArea}" Header="Autorización Jefe Área" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding idresponsableProy}" Header="Autorización Resp. Proy" IsReadOnly="True"/>

                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Content="Acompañiante:" HorizontalAlignment="Left" Margin="767,260,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="24" Margin="990,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" x:Name="txtacompa"/>
                        </Grid>
                        <Label Content="Fecha Inicio" HorizontalAlignment="Left" Margin="770,62,0,0" VerticalAlignment="Top"/>
                        <Label Content="Fecha Termino" HorizontalAlignment="Left" Margin="768,104,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="fechInicio" HorizontalAlignment="Left" Margin="989,63,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="fechTermino" HorizontalAlignment="Left" Margin="989,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.931,0.5"/>
                        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Height="23" Margin="214,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="506" KeyUp="estado"/>
                        <Label Content="Horario que Comprende la Comision de:" HorizontalAlignment="Left" Margin="761,169,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txthrInicio" HorizontalAlignment="Left" Height="23" Margin="989,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
                        <Label Content="hrs.     a:" HorizontalAlignment="Left" Margin="1030,171,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txthrFin" HorizontalAlignment="Left" Height="23" Margin="1084,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
                        <Label Content="hrs. " HorizontalAlignment="Left" Margin="1131,171,0,0" VerticalAlignment="Top"/>
                        <Label Content="Horario del evento:" HorizontalAlignment="Left" Margin="762,217,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txthrInicioEvent" HorizontalAlignment="Left" Height="23" Margin="989,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
                        <Label Content="hrs.     a:" HorizontalAlignment="Left" Margin="1030,217,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txthrFinEvent" HorizontalAlignment="Left" Height="23" Margin="1084,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
                        <Label Content="hrs. " HorizontalAlignment="Left" Margin="1131,217,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="214,258,0,0" VerticalAlignment="Top" Width="174" x:Name="cmbTransporte"/>
                        <ComboBox HorizontalAlignment="Left" Margin="544,258,0,0" VerticalAlignment="Top" Width="175" x:Name="cmbTipo" RenderTransformOrigin="3.708,-5.727"/>
                        <TextBox HorizontalAlignment="Left" Height="71" Margin="214,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="333" x:Name="txtObje"/>
                        <TextBox HorizontalAlignment="Left" Height="71" Margin="717,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347" x:Name="txtObserva"/>
                        <ListView HorizontalAlignment="Left" Height="100" Margin="216,143,0,0" VerticalAlignment="Top" Width="503" x:Name="lwProyecto" SelectionChanged="lwProyecto_SelectionChanged" Visibility="Collapsed"/>
                        <ListView HorizontalAlignment="Left" Height="100" Margin="214,245,0,0" VerticalAlignment="Top" Width="504" x:Name="lwEstados" SelectionChanged="lwEstados_SelectionChanged" Visibility="Collapsed"/>
                        <Button Content="Guardar" HorizontalAlignment="Left" Margin="604,409,0,0" VerticalAlignment="Top" Width="75" Click="grabarOficio" x:Name="btnGrabar" Visibility="Collapsed"/>
                        <Button Content="Viatios" HorizontalAlignment="Left" Margin="331,409,0,0" VerticalAlignment="Top" Width="97" x:Name="btnViatico" Click="btnViaticos" Visibility="Collapsed"/>
                        <Button Content="Comprobación Viaticos" HorizontalAlignment="Left" Margin="139,409,0,0" VerticalAlignment="Top" Width="166" x:Name="btnCompro" Click="Comprobacion" Visibility="Collapsed"/>
                        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="478,409,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" x:Name="btnlimpiarOfi"/>
                        <Button Content="Autorizar" HorizontalAlignment="Left" Margin="604,409,0,0" VerticalAlignment="Top" Width="75" x:Name="btnAutori" IsHitTestVisible="True" Click="Autorizar" Visibility="Collapsed"/>
                        <Button Content="Imprimir Oficios Comision" HorizontalAlignment="Left" Margin="906,409,0,0" VerticalAlignment="Top" Width="164"  x:Name="btnImpOfico" Visibility="Collapsed"/>
                        <Button Content="Imprimir Informe Comision" HorizontalAlignment="Left" Margin="726,409,0,0" VerticalAlignment="Top" Width="165"  x:Name="btnInformComisi" Click="InformeComision" Visibility="Collapsed"/>
                        <Button Content="Sintesis" HorizontalAlignment="Left" Margin="586,409,0,0" VerticalAlignment="Top" Width="75" x:Name="btnSintesis" Click="Sintesis" Visibility="Collapsed"/>
                    </Grid>
                </StackPanel>
                <ListView HorizontalAlignment="Left" Height="100" Margin="215,168,0,0" VerticalAlignment="Top" Width="502" x:Name="lwEmpleados" SelectionChanged="lwEmpleados_SelectionChanged" Visibility="Collapsed"/>
                <!--CONTENIDO-->
                <!--Inico del popup-->
                <Popup x:Name="Viaticos" StaysOpen="True" HorizontalAlignment="Stretch" VerticalAlignment="Center"   Placement="Center" MaxWidth="1000">
                    <Border Height="387" Width="680">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="AliceBlue" Offset="1"/>
                                <GradientStop Color="LightBlue" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="5,5,0,10" Background="White" HorizontalAlignment="Left" Width="670">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Viaticos" Margin="316,10,295,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="Oficio:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="48,54,0,0" VerticalAlignment="Top" x:Name="lblNoOficio"/>
                            <Label Content="Comisionado:" HorizontalAlignment="Left" Margin="93,54,0,0" VerticalAlignment="Top"/>
                            <Label Content="Label:" HorizontalAlignment="Left" Margin="170,54,0,0" VerticalAlignment="Top" x:Name="lblComisionado"/>
                            <Label Content="Cuenta:---" HorizontalAlignment="Left" Margin="295,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.462"/>
                            <Label Content="Saldo Proyecto" HorizontalAlignment="Left" Margin="450,54,0,0" VerticalAlignment="Top"/>
                            <Label Content="Proyecto:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="77,80,0,0" VerticalAlignment="Top" x:Name="lblProyecto"/>
                            <Label Content="Clasificador:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="24"/>
                            <ComboBox HorizontalAlignment="Left" Margin="109,135,0,0" VerticalAlignment="Top" Width="289" Height="19" x:Name="cmbViaticos" />
                            <Label Content="Viaticos:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="24"/>
                            <Label Content="Monto:" HorizontalAlignment="Left" Margin="418,135,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="513,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtMonto"/>
                            <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="9,154,0,0" VerticalAlignment="Top" FontStretch="Condensed"/>
                            <Label Content="X" HorizontalAlignment="Left" Margin="644,0,0,0" VerticalAlignment="Top" x:Name="lblCerrarPopup" FontWeight="ExtraBlack" FontFamily="Stylin' BRK Original" FontSize="16" RenderTransformOrigin="1.941,0.321" Height="36" Width="26" TextOptions.TextFormattingMode="Display"  MouseDown="cambiarColor" MouseEnter="lblCerrarPopup_MouseEnter" MouseLeave="lblCerrarPopup_MouseLeave" />
                            <DataGrid Margin="9,230,11,0" VerticalAlignment="Top" Height="102" x:Name="dtgViaticos" AutoGenerateColumns="False" SelectionChanged="dtgViaticos_SelectionChanged" IsEnabled="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Viatico" Binding ="{Binding viatico}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Monto" Binding ="{Binding monto}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Status" Binding ="{Binding status}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Partida" Binding ="{Binding partida}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Fecha Comprometido" Binding ="{Binding fechCompro}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Clasificador" Binding ="{Binding nomPartida}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="109,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" x:Name="txtObservaViaticos"/>
                            <TextBox HorizontalAlignment="Left" Height="19" Margin="109,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" x:Name="txtClasifi" />
                            <Label Content="Total:" HorizontalAlignment="Left" Margin="541,341,0,0" VerticalAlignment="Top" Foreground="Red" x:Name="lblTotal"/>
                        </Grid>
                    </Border>
                </Popup>
                <!--Popup Sintesis-->
                <Popup x:Name="sintesisVentana" StaysOpen="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Placement="Center" MaxWidth="900">
                    <Border Height="338" Width="460">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="LightBlue" Offset="1"/>
                                <GradientStop Color="LightBlue" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="9,8,8,8" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Captura de Sintesis" Margin="0,10,120,0" VerticalAlignment="Top" Height="41" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Width="174"/>
                            <Label Content="Comisionado: " HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top"/>
                            <Label Content="---" HorizontalAlignment="Left" Margin="85,82,0,0" VerticalAlignment="Top" x:Name="lblComiSinte"/>
                            <Label Content="Archivo " HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="58,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="287" AutoWordSelection="True" x:Name="txtRuraArchivo"/>
                            <TextBox HorizontalAlignment="Left" Height="110" Margin="58,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="367" x:Name="txtSintesis"/>
                            <Button Content="Examinar" HorizontalAlignment="Left" Margin="357,111,0,0" VerticalAlignment="Top" Width="75" x:Name="btnExaminarSintesis" Click="btnExaminarSintesis_Click"/>
                            <Button Content="Grabar" HorizontalAlignment="Left" Margin="357,282,0,0" VerticalAlignment="Top" Width="75" x:Name="btngrabarSintesis" Click="btngrabarSintesis_Click"/>
                            <Label Content="X" Margin="411,0,0,0" VerticalAlignment="Top" FontWeight="Light" FontFamily="Ravie" FontSize="14" RenderTransformOrigin="0.533,0.5" Height="32" MouseDown="cerrarSintesisVentana" x:Name="lblcerrarSintesis" MouseEnter="color" MouseLeave="hanover" FontStretch="ExtraCondensed" FontStyle="Italic" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed"/>
                            <Label Content="Sintesis:" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                </Popup>
                <!--Ventana Emergente FIN-->
                <Popup x:Name="ComprobaViaticos" StaysOpen="True" HorizontalAlignment="Stretch" VerticalAlignment="Center"   Placement="Center" MaxWidth="1000">
                    <Border Height="530" Width="704">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="AliceBlue" Offset="1"/>
                                <GradientStop Color="LightBlue" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="7,6,0,10" Background="White" HorizontalAlignment="Left" Width="688">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Comprobación de Gastos." Margin="235,0,220,0" VerticalAlignment="Top" Height="42" FontSize="18" FontStretch="Condensed" FontStyle="Oblique" TextOptions.TextFormattingMode="Display" FontWeight="Bold"/>
                            <Label Content="X" HorizontalAlignment="Left" Margin="655,0,0,0" VerticalAlignment="Top" FontWeight="Light" FontFamily="Ravie" FontSize="14" RenderTransformOrigin="0.533,0.5" Height="29" MouseDown="CerrarPopupComprova" MouseEnter="Label_MouseEnter_1" MouseLeave="Label_MouseLeave_1" x:Name="lblCerrarComproba" FontStretch="ExtraCondensed" FontStyle="Italic" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="33"/>
                            <Label Content="Folio:" HorizontalAlignment="Left" Margin="9,171,0,0" VerticalAlignment="Top"/>
                            <Label Content="----" HorizontalAlignment="Left" Margin="54,171,0,0" VerticalAlignment="Top" x:Name="lblfolioCompro"/>
                            <Label Content="--" HorizontalAlignment="Left" Margin="235,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.45,8.962" x:Name="lblComisionadoCompro"/>
                            <Label Content="Comisionado:" HorizontalAlignment="Left" Margin="148,171,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="18" Margin="148,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" x:Name="txtclasifiCompro"/>
                            <Label Content="Clasificador:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                            <Label Content="Concepto:" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="18" Margin="148,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" x:Name="txtConceptoCompro"/>
                            <Label Content="Folio de las Facturas:" HorizontalAlignment="Left" Margin="11,238,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="18" Margin="148,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301"/>
                            <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="48" Margin="147,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" x:Name="txtObservacomproba"/>
                            <DataGrid HorizontalAlignment="Left" Margin="17,376,0,0" VerticalAlignment="Top" Height="127" Width="650" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding NoOficios}" Header="Viatico"/>
                                    <DataGridTextColumn Binding="{Binding NoOficios}" Header="Monto"/>
                                    <DataGridTextColumn Binding="{Binding NoOficios}" Header="Medio de Entrega"/>
                                    <DataGridTextColumn Binding="{Binding NoOficios}" Header="Folio Entrega"/>
                                    <DataGridTextColumn Binding="{Binding NoOficios}" Header="Fecha Entrega"/>
                                    <DataGridTextColumn Binding="{Binding NoOficios}" Header="Status"/>
                                    <DataGridTextColumn Binding="{Binding NoOficios}" Header="Clasificador"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Limpiar" HorizontalAlignment="Left" Margin="582,257,0,0" VerticalAlignment="Top" Width="75" x:Name="btnLimpipop2" />
                            <Button Content="Grabar" HorizontalAlignment="Left" Margin="466,190,0,0" VerticalAlignment="Top" Width="75" x:Name="btnGrabapop2" RenderTransformOrigin="0.453,0.433" />
                            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="582,190,0,0" VerticalAlignment="Top" Width="75" x:Name="btnCancelarpop2" />
                            <Button Content="Subir Archivo" HorizontalAlignment="Left" Margin="466,261,0,0" VerticalAlignment="Top" Width="94" x:Name="btnSubirArchivo" RenderTransformOrigin="0.479,0.533" Click="subirServidor" />
                            <Label Content="Ruta:" HorizontalAlignment="Left" Margin="148,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.462" x:Name="lblRuta" />
                            <DataGrid Margin="21,64,17,0" VerticalAlignment="Top" Height="102" x:Name="dtgViaticosComproba" AutoGenerateColumns="False"  IsReadOnly="True" SelectionChanged="dtgViaticosComproba_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Viatico" Binding ="{Binding viatico}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Monto" Binding ="{Binding monto}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Status" Binding ="{Binding status}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Partida" Binding ="{Binding partida}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Fecha Comprometido" Binding ="{Binding fechCompro}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Clasificador" Binding ="{Binding nomPartida}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Content="Ruta: " HorizontalAlignment="Left" Margin="12,261,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="19" Margin="148,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" x:Name="txtRuta"/>
                        </Grid>
                    </Border>
                </Popup>

            </Grid>
            <WindowsFormsHost x:Name="reporteOficios" Margin="0,0,0,46.96" Visibility="Collapsed"  >
                <rep:ReportViewer x:Name="reportInformeComision"  />
            </WindowsFormsHost>
            <Button Content="Cerrar" HorizontalAlignment="Left" Margin="1132,717,0,0" VerticalAlignment="Top" Width="74" x:Name="btnCerrarInforme" Click="btnCerrarReporte" Visibility="Collapsed" />
        </Grid>
    </ScrollViewer>
</Page>
