SacIntegrado/SacIntegrado/InicioLogin.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" x:Class="SacIntegrado.InicioLogin"
      
      Title="Login">
	<ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
    <Grid x:Name="contenedor" Width="Auto" Height="758.96" KeyDown="noBack" MouseDown="stopBack">
    	<Grid  Margin="0,-6,0,46.96" Width="Auto" MinWidth="1117.96" MinHeight="554.96" >
                <Grid.Background>
                    <ImageBrush ImageSource="FondoSAC.png"/>
                </Grid.Background>

                <!--CONTENIDO-->
    		<Image Height="98" Source="Logo.jpg" MinWidth="285" Margin="0,0,54,534" x:Name="image1" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="285" />
    		<Label Content="Usuario" Margin="0,287,686,0" FontSize="18.667" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84"/>
    		<Label Content="Contraseña" Margin="0,0,661,287.04" VerticalAlignment="Bottom" FontSize="18.667" FontWeight="Bold" HorizontalAlignment="Right" Width="109"/>
    		<TextBox x:Name="user" Margin="0,296,477,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" MinWidth="152.553" HorizontalAlignment="Right" Width="153"/>
    		<PasswordBox x:Name="pass" Margin="0,0,477,297.04" VerticalAlignment="Bottom" Password="1234" HorizontalAlignment="Right" Width="153"/>
    		<Button Content="Accesar" Margin="0,0,577,213.04" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Click="accesar_Click" HorizontalAlignment="Right" Width="93" IsDefault="True" />
    	</Grid>
		
		<Grid Margin="0,717,0,0" Width="Auto" MinWidth="1117.96" Height="Auto" MinHeight="40.96" Background="#FF0B004D">
			<!--PIE-->
			<!--<Grid.Background>
        		<LinearGradientBrush EndPoint="0.345,1.357" StartPoint="0.345,0.048">
        			<GradientStop Color="#FF0D006E" Offset="0"/>
        			<GradientStop Color="White" Offset="0.823"/>
        		</LinearGradientBrush>
        	</Grid.Background>-->
		</Grid>
		
    </Grid>
	</ScrollViewer>
</Page>
