SacIntegrado/SacIntegrado/Contabilidad/Reportes/ReporteBal.xaml

<Page x:Class="SacIntegrado.ReporteBal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rep="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      mc:Ignorable="d"
      
	Title="ReporteBal" Loaded="Page_Loaded_1">
    <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
        <Grid x:Name="contenedor" Width="Auto" Height="Auto">
            <Grid Margin="0,0,0,40.96" Width="Auto" MinWidth="1007.96" Height="Auto" MinHeight="554.96">
                <Menu x:Name="menuPrincipal" VerticalAlignment="Top" Foreground="Snow" Height="Auto" Margin="0,38,0,0">
                </Menu>
                <Label Content="Bienvenido" HorizontalAlignment="Right" Margin="0,8,270.966,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                <Label x:Name="usuario" Content="Unknown" HorizontalAlignment="Right" Margin="0,8,160,0" VerticalAlignment="Top" Foreground="#FF4B8BD8" Background="#0023199B" FontWeight="Bold" Width="100"/>
                <Label Content="Cerrar Sesión" HorizontalAlignment="Right" Margin="0,8.04,59.966,0" VerticalAlignment="Top" MouseDown="menuCerrarSesion_Click" FontWeight="Bold"/>
                <Grid x:Name="Cuentas" Margin="0,67,0,100.04" >
                    <!--aqui el colapset "Visibility="Collapsed"" -->
                    <Label Content="CUENTAS" VerticalAlignment="Top" FontWeight="Bold" Margin="610,10,607,0" FontSize="16"/>
                    <WindowsFormsHost Margin="0,46,0,29.96">
                        <rep:ReportViewer x:Name="pantalla">

                        </rep:ReportViewer>
                    </WindowsFormsHost>
                </Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/SacIntegrado;component/FondoSAC.png" />
                </Grid.Background>
            </Grid>
            <Grid Margin="0,726,0,0" Width="Auto" Height="Auto" MinHeight="40.96" Background="#FF0B004D">
                <!--PIE-->
                <Label Content="SISTEMA DE ADMINISTRACIÓN CONTABLE" Foreground="White" FontFamily="Segoe UI" FontSize="14"></Label>
                <Label HorizontalAlignment="Right" Content="Desarrollado por Universidad Tecnológica de San Juan del Río. 2012" Foreground="White" FontFamily="Segoe UI" FontSize="14"></Label>
            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
