SacIntegrado/SacIntegrado/Adquisiciones/Autorizacion.xaml

<Page x:Class="SacIntegrado.Autorizacion"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	
	Title="Autorizacion">
	<ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
		<Grid x:Name="contenedor" Width="Auto" Height="758.96" >
		
			<Grid  Margin="0,0,0,40.96" Width="Auto" MinWidth="1117.96" MinHeight="554.96" >
				<Grid.Background>
					<ImageBrush ImageSource="/SacIntegrado;component/FondoSAC.png" />
				</Grid.Background>
                <Menu x:Name="menuPrincipal" VerticalAlignment="Top" Foreground="Snow" Height="Auto" Margin="-2,38,2,0">
                </Menu>
                <Label Content="Bienvenido" HorizontalAlignment="Right" Margin="0,8,270.966,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="usuario" Content="Unknown" HorizontalAlignment="Right" Margin="0,8.04,184.966,0" VerticalAlignment="Top" Foreground="#FF4B8BD8" Background="#0023199B" FontWeight="Bold"/>
                <Label Content="Cerrar Sesión" HorizontalAlignment="Right" Margin="0,8.04,59.966,0" VerticalAlignment="Top" FontWeight="Bold" MouseDown="cerrarSesion" />
                <StackPanel Height="Auto" VerticalAlignment="Bottom" Width="Auto" Margin="0,0,2,0">
                    <Grid Background="Transparent" Height="Auto" Width="Auto">
                        <!--AUTORIZACION PARA EL RESPONSABLE DE PROYECTO-->
                        <Grid x:Name="gAutorizacion" Height="655.46" VerticalAlignment="Bottom" >
                            <Label VerticalAlignment="Top" Content="Autorización De Requisiciones" HorizontalAlignment="Center" Margin="506.384,12.5,380.96,0" FontWeight="Bold" FontSize="18.667"/>
                            <Label Content="Folio Requisición" Margin="44,53,968,0" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="Width"/>
                            <Label Content="Fecha de Elaboración" Margin="263,51,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <Label Content="Requerido (Fecha)" Margin="0,51,206,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right"/>
                            <Label Content="P. Solicitante" Margin="44,126,968,0" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="Width"/>
                            <Label Content="Proyecto Presupuestal" Margin="44,92,0,0" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment, Width" HorizontalAlignment="Left" Width="384" />
                            <Label Content="Depto. Beneficiado" Margin="44,160,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <Label Content="Razón o Motivo&#xd;&#xa;(Requisición)" Margin="44,200,0,0" FontWeight="Bold" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left"/>
                            <Label Content="Observaciones&#xd;&#xa;(Requisición)" Margin="0,200,518,0" FontWeight="Bold" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.458,-0.692" HorizontalAlignment="Right"/>
                            <TextBox Margin="148,202,614,413" TextWrapping="Wrap" Text="¿Por qué?" Name="txtMotiv" IsEnabled="False" />
                            <TextBox Margin="0,202,166,413" TextWrapping="Wrap" Text="¿Algo qué comentar?" HorizontalAlignment="Right" Width="330.296" Name="txtObserv" IsEnabled="False" />
                            <TextBox Margin="214,130,0,0" TextWrapping="Wrap" Text="Solicitante" VerticalAlignment="Top" HorizontalAlignment="Left" Width="638" Height="22.42" Name="solicitante" IsEnabled="False" />
                            <Label Content="0000" Margin="184,53,898,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Name="folio" />
                            <Label Content="00/00/0000" Margin="426,53,621,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Name="fechaElab" />
                            <DatePicker Margin="0,51,44,0" VerticalAlignment="Top" HorizontalAlignment="Right" Name="fechaReq" />
                            <CheckBox Content="Habilitar" Margin="0,214,74,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <DataGrid Margin="44,260,44,293" AutoGenerateColumns="False" d:LayoutOverrides="VerticalAlignment" Name="dGproductRequi" CanUserAddRows="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Producto Requerido" Width="400"  Binding="{Binding nombreProd}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Cantidad" Width="100" Binding="{Binding cantidad}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Precio" Width="100" Binding="{Binding precio}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Total" Width="100" Binding="{Binding total}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Background="Transparent" Width="1366" Margin="0,408,0,57">
                                <DataGrid Margin="44,45,0,0" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="607" AutoGenerateColumns="False" Name="reqXrevisar" SelectionChanged="reqPendiete_SelectionChanged" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Folio"  Binding="{Binding folio}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Elaboracion"  Binding="{Binding fechaElab}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Requerida" Binding="{Binding fechaReq}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Dpto. Beneficiado" Binding="{Binding nombreDepto}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Solicitante" Binding="{Binding nombreEmpleado}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid Margin="0,45,44,0" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="618" AutoGenerateColumns="False" Name="reqRevis" CanUserAddRows="False" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Folio"  Binding="{Binding folio}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Elaboracion"  Binding="{Binding fechaElab}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Requerida" Binding="{Binding fechaReq}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Dpto. Beneficiado" Binding="{Binding nombreDepto}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Solicitante" Binding="{Binding nombreEmpleado}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Button x:Name="btnAutorizarR" Content="Autorizar" Margin="541,380,548,0" VerticalAlignment="Top" Width="75" Click="btnAutorizar" IsEnabled="False" />
                            <Label Content="Requisiciones Revisadas" Margin="792,0,220,212" HorizontalAlignment="Center" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment, Width" VerticalAlignment="Bottom"/>
                            <Label Content="Requisiciones Pendientes" Margin="217,0,795,213" HorizontalAlignment="Center" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment, Width" VerticalAlignment="Bottom"/>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="214,92,0,0" Name="proyectPresup" VerticalAlignment="Top" Width="638" IsEnabled="False" />
                            <TextBox Height="23" Margin="0,163,514,0" Name="dptoBenef" VerticalAlignment="Top" HorizontalAlignment="Right" Width="638" IsEnabled="False" />
                            <Label Content="Total:" Height="28" HorizontalAlignment="Left" Margin="1144,374,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                            <Label Content="000.00" Height="28" HorizontalAlignment="Left" Margin="1230,374,0,0" Name="lblTot" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Red" />
                        </Grid>
                        <!--AUTORIZACION JEFE DE COMPRAS Y ASIGNA COMPRADOR EDER MENSO-->
                    </Grid>
                </StackPanel>
                <!--CONTENIDO-->


            </Grid>

            <Grid Margin="0,717,0,0" Width="Auto" MinWidth="1117.96" Height="Auto" MinHeight="40.96" Background="#FF0B004D">
                <!--PIE-->
                <!--<Grid.Background>
        		<LinearGradientBrush EndPoint="0.345,1.357" StartPoint="0.345,0.048">
        			<GradientStop Color="#FF0D006E" Offset="0"/>
        			<GradientStop Color="White" Offset="0.823"/>
        		</LinearGradientBrush>
        	</Grid.Background>-->
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>