SacIntegrado/SacIntegrado/Adquisiciones/ProcesoRequi.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="SacIntegrado.ProcesoRequi"
	Title="ProcesoRequi">
	<ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
		<Grid x:Name="contenedor" Width="Auto" Height="758.96" >
		
			<Grid  Margin="0,0,0,40.96" Width="Auto" MinWidth="1117.96" MinHeight="554.96" >
				<Grid.Background>
					<ImageBrush ImageSource="/SacIntegrado;component/FondoSAC.png" />
				</Grid.Background>
				<Menu x:Name="menuPrincipal" VerticalAlignment="Top" Foreground="Snow" Height="Auto" Margin="-2,38,2,0">
					
                </Menu>
				<Label Content="Bienvenido" HorizontalAlignment="Right" Margin="0,8,270.966,0" VerticalAlignment="Top" FontWeight="Bold"/>
				<Label x:Name="usuario" Content="Unknown" HorizontalAlignment="Right" Margin="0,8.04,184.966,0" VerticalAlignment="Top" Foreground="#FF4B8BD8" Background="#0023199B" FontWeight="Bold"/>
				<Label Content="Cerrar Sesión" HorizontalAlignment="Right" Margin="0,8.04,59.966,0" VerticalAlignment="Top" FontWeight="Bold" MouseDown="cerrarSesion" />
				<StackPanel Height="Auto" VerticalAlignment="Bottom" Width="Auto" Margin="0,0,2,0">
					<Grid Background="Transparent" Height="Auto" Width="Auto">
						<Grid x:Name="gNueva" Height="655.46" VerticalAlignment="Bottom" ><!--ESTE ES EL GRIDSTACKPANEL [CONTENIDO]-->
							<Label VerticalAlignment="Top" Content="Nueva Requisición" HorizontalAlignment="Center" Margin="486,10.5,446.273,0" FontWeight="Bold" FontSize="18.667"/>
							<Label Content="Folio Requisición" Margin="34.499,67.5,977.539,0" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="Width"/>
							<Label Content="Proyecto Presupuestal" Margin="34.498,109.5,947.76,0" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="Width"/>
							<Label Content="Fecha de Elaboración" Margin="253.284,66.5,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
							<Label Content="Depto. Beneficiado" Margin="34,153,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
							<Label Content="Razón o Motivo&#xd;&#xa;(Requisición)" Margin="0,111.5,367.539,0" FontWeight="Bold" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right"/>
							<Label Content="Requerido (Fecha)" Margin="0,68,181,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right"/>
							<DatePicker x:Name="dpRequeridoNew" Margin="0,58,24,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="34"/>
							<Label Content="Observaciones&#xd;&#xa;(Requisición)" Margin="0,182.5,375.273,0" FontWeight="Bold" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.458,-0.692" HorizontalAlignment="Right"/>
                            <DataGrid x:Name="tabNewReq" Margin="34,274,24,147.46" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="90" Binding="{Binding idPto}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Nombre Producto" Width="400" Binding="{Binding nomPto}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Cantidad" Width="80" Binding="{Binding ctdd}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Precio" Width="90" Binding="{Binding prcio}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Total" Width="100" Binding="{Binding tot}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Motivo" Width="167" Binding="{Binding mot}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Clasificador" Width="121" Binding="{Binding clasif}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Content="0000" Margin="174.199,67.5,907.879,0" VerticalAlignment="Top" d:LayoutOverrides="Width" />
                            <TextBox x:Name="txtProySearch" HorizontalAlignment="Left" Height="22" Margin="174,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" TextChanged="filtraProyec" />
                            <ListView x:Name="listviewProy" HorizontalAlignment="Left" Height="70" Margin="321,132,0,0" VerticalAlignment="Top" Width="314" Visibility="Collapsed" SelectionChanged="listVselectChaProyec" />
                            <TextBox x:Name="txtDptoSearch" HorizontalAlignment="Left" Height="22" Margin="174,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" TextChanged="filtroDpto" />
                            <ListView x:Name="listviewDpto" HorizontalAlignment="Left" Height="70" Margin="321,176,0,0" VerticalAlignment="Top" Width="314" Visibility="Collapsed" SelectionChanged="lvSelChanDpto" />
                            <TextBox x:Name="txtRazonNewReq" Margin="0,109.5,23.96,486" TextWrapping="Wrap" Text="¿Por qué?" HorizontalAlignment="Right" Width="330.296"/>
							<TextBox x:Name="txtObservNewReq" Margin="0,181.96,23.96,409.08" TextWrapping="Wrap" Text="¿Algo qué comentar?" HorizontalAlignment="Right" Width="330.296" IsEnabled="False"/>
							<CheckBox x:Name="chbHabObsNew" Content="Habilitar" Margin="0,228.42,372.13,0" VerticalAlignment="Top" HorizontalAlignment="Right" Checked="habilitarObserv" Click="habObservac"/>
							<Label Content="Producto" Margin="34.916,193.5,1021.102,0" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="Width"/>
							<Label Content="U. Medida" Margin="198.585,228.42,851.429,0" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment, Width"/>
							<Label x:Name="unidMedNewReq" Content="---" Margin="307.48,228.42,768.458,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
							<Label Content="Cantidad" Margin="34.916,230.42,1022.442,0" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment, Width"/>
							<TextBox x:Name="cantidProdNewReq" Margin="108.922,230.42,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="61.276"/>
                            <TextBox x:Name="txtProdSearch" HorizontalAlignment="Left" Height="22" Margin="174,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" TextChanged="filtrar"/>
                            <ListView x:Name="listviewProd" HorizontalAlignment="Left" Height="70" Margin="337,220,0,0" VerticalAlignment="Top" Width="314" Visibility="Collapsed" SelectionChanged="listVselecChaFiltro"/>
                            <Button Content="Limpiar" HorizontalAlignment="Left" Margin="67.5,0,0,100.16" Width="75" VerticalAlignment="Bottom" Click="btnLimpiar"/>
							<Button x:Name="btnAddNewReq" Content="Agregar" HorizontalAlignment="Left" Margin="202.5,0,0,100.16" Width="75" VerticalAlignment="Bottom" Click="addDgId" IsDefault="True" />
							<Button Content="Cancelar" HorizontalAlignment="Left" Margin="500,0,0,100.46" Width="75" VerticalAlignment="Bottom"/>
							<Button x:Name="btnSalirNewReq" Content="Salir" HorizontalAlignment="Right" Margin="0,0,181.46,100.16" Width="75" VerticalAlignment="Bottom" Click="btnSalirReqNew"/>
							<Button x:Name="btnSendDg" Content="Enviar para Autorizar" Margin="324,0,0,100.46" VerticalAlignment="Bottom" RenderTransformOrigin="0.427,1.002" HorizontalAlignment="Left" Width="142" Click="saveBDReq" IsEnabled="False"/> 
							<Label x:Name="fechaElabNewR" Content="00/00/0000" Margin="415.818,67.5,631.026,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
							<Label x:Name="idProyCombPres" Content="Label" Margin="548.006,230.42,531.958,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Visibility="Hidden"/>
						</Grid>
                        <!--AUTORIZACION PARA EL RESPONSABLE DE PROYECTO-->
					</Grid>
				</StackPanel>
				<!--CONTENIDO-->

			</Grid>		
			<Grid Margin="0,717,0,0" Width="Auto" MinWidth="1117.96" Height="Auto" MinHeight="40.96" Background="#FF0B004D">
				<!--PIE-->
				<!--<Grid.Background>
        		<LinearGradientBrush EndPoint="0.345,1.357" StartPoint="0.345,0.048">
        			<GradientStop Color="#FF0D006E" Offset="0"/>
        			<GradientStop Color="White" Offset="0.823"/>
        		</LinearGradientBrush>
        	</Grid.Background>-->
			</Grid>
		</Grid>
	</ScrollViewer>
</Page>