SacIntegrado/SacIntegrado/Adquisiciones/VoBoEnvCo.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="SacIntegrado.VoBoEnvCo"
	Title="VoBoEnvCo">
    <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
        <Grid x:Name="contenedor" Width="Auto" Height="758.96" >

            <Grid  Margin="0,0,0,40.96" Width="Auto" MinWidth="1117.96" MinHeight="554.96" >
                <Grid.Background>
                    <ImageBrush ImageSource="/SacIntegrado;component/FondoSAC.png" />
                </Grid.Background>
                <Menu x:Name="menuPrincipal" VerticalAlignment="Top" Foreground="Snow" Height="Auto" Margin="-2,38,2,0">
                </Menu>
                <Label Content="Bienvenido" HorizontalAlignment="Right" Margin="0,8,270.966,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="usuario" Content="Unknown" HorizontalAlignment="Right" Margin="0,8.04,184.966,0" VerticalAlignment="Top" Foreground="#FF4B8BD8" Background="#0023199B" FontWeight="Bold"/>
                <Label Content="Cerrar Sesión" HorizontalAlignment="Right" Margin="0,8.04,59.966,0" VerticalAlignment="Top" FontWeight="Bold" MouseDown="cerrarSesion" />
                <StackPanel Height="Auto" VerticalAlignment="Bottom" Width="Auto" Margin="0,0,2,0">
                    <Grid Background="Transparent" Height="Auto" Width="Auto">
                        <!--AUTORIZACION JEFE DE COMPRAS Y ASIGNA COMPRADOR EDER MENSO-->
                        <Grid x:Name="gAutorizacion" Height="655.46" VerticalAlignment="Bottom" Visibility="Visible">
                            <Label VerticalAlignment="Top" Content="Enviar a Comite" HorizontalAlignment="Center" Margin="506.384,12.5,380.96,0" FontWeight="Bold" FontSize="18.667"/>
                            <Label Content="Folio Requisición" Margin="44,53,968,0" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="Width"/>
                            <Label Content="Fecha de Elaboración" Margin="263,51,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <Label Content="Requerido (Fecha)" Margin="0,51,206,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right"/>
                            <Label Content="P. Solicitante" Margin="44,126,968,0" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="Width"/>
                            <Label Content="Proyecto Presupuestal" Margin="44,92,0,0" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment, Width" HorizontalAlignment="Left" Width="384" />
                            <Label Content="Depto. Beneficiado" Margin="44,160,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <Label Content="Razón o Motivo&#xA;(Requisición)" Margin="44,200,0,0" FontWeight="Bold" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left"/>
                            <Label Content="Observaciones&#xA;(Requisición)" Margin="0,200,518,0" FontWeight="Bold" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.458,-0.692" HorizontalAlignment="Right"/>
                            <TextBox Margin="148,202,614,413" TextWrapping="Wrap" Text="¿Por qué?" x:Name="txtMotiv"  IsEnabled="False"/>
                            <TextBox Margin="0,202,166,413" TextWrapping="Wrap" Text="¿Algo qué comentar?" HorizontalAlignment="Right" Width="330.296" x:Name="txtObserv" IsEnabled="False"/>
                            <TextBox Margin="214,130,0,0" TextWrapping="Wrap" Text="Solicitante" VerticalAlignment="Top" HorizontalAlignment="Left" Width="638" Height="22.42" x:Name="solicitante"  IsEnabled="False"/>
                            <Label Content="0000" Margin="184,53,1138,0" VerticalAlignment="Top" x:Name="folio" />
                            <Label Content="00/00/0000" Margin="426,53,860,0" VerticalAlignment="Top" x:Name="fechaElab" />
                            <DatePicker Margin="0,51,44,0" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="fechaReq"  IsEnabled="False" />
                            <CheckBox Content="Habilitar" Margin="0,214,74,0" VerticalAlignment="Top" HorizontalAlignment="Right" Checked="habilitarObserv" x:Name="chbHabObsNew"/>
                            <DataGrid Margin="44,278,44,275.46" AutoGenerateColumns="False" x:Name="dGproductRequi" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Producto Requerido" Width="400"  Binding="{Binding nombreProd}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Cantidad" Width="100" Binding="{Binding cantidad}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Precio" Width="100" Binding="{Binding precio}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Total" Width="100" Binding="{Binding total}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Background="Transparent" Width="1366" Margin="0,408,0,57">
                                <DataGrid Margin="44,64,0,-19" HorizontalAlignment="Left" Width="607" AutoGenerateColumns="False" x:Name="ocRevisar" SelectionChanged="oc_SelectionChanged" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Folio"  Binding="{Binding folio}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Fecha"  Binding="{Binding fecha}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Nombre" Binding="{Binding nomComp}" IsReadOnly="True"/>
                                        <DataGridTemplateColumn Header="Comite" x:Name="CheckCol" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox  HorizontalAlignment="Center" IsChecked="{Binding Path=isch, UpdateSourceTrigger=PropertyChanged}" Click="checar"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid Margin="0,64,44,-19" HorizontalAlignment="Right" Width="618" AutoGenerateColumns="False" x:Name="gmRevisar" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Folio"  Binding="{Binding folio}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Fecha"  Binding="{Binding fecha}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Nombre" Binding="{Binding nomComp}" IsReadOnly="True"/>
                                        <DataGridTemplateColumn Header="Comite" x:Name="CheckCol2" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox  HorizontalAlignment="Center" IsChecked="{Binding Path=isch2, UpdateSourceTrigger=PropertyChanged}" Click="checar2"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                
                            </Grid>
                            <Button Content="Autorizar" Margin="642,392,649,0" VerticalAlignment="Top" Width="75" Click="btnAutorizar" />
                            <Button Content="Reporte" Margin="148,392,1143,0" VerticalAlignment="Top" Width="75" Click="openReportCom" />
                            <Label Content="Gastomenor" Margin="792,0,220,212" HorizontalAlignment="Center" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment, Width" VerticalAlignment="Bottom"/>
                            <Label Content="Oden de Compra" Margin="217,0,795,213" HorizontalAlignment="Center" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment, Width" VerticalAlignment="Bottom"/>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="214,92,0,0" x:Name="proyectPresup" VerticalAlignment="Top" Width="638" IsEnabled="False" />
                            <TextBox Height="23" Margin="0,163,514,0" x:Name="dptoBenef" VerticalAlignment="Top" HorizontalAlignment="Right" Width="638"  IsEnabled="False"/>
                            <Label Content="Total:" Height="28" HorizontalAlignment="Left" Margin="1144,386,0,0" x:Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                            <Label Content="000.00" Height="28" HorizontalAlignment="Left" Margin="1230,386,0,0" x:Name="lblTot" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Red" />
                            <Label Content="Proveedor:"  FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="44,247,0,0"/>
                            <Label Content="--"  FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="148,247,0,0"/>
                            <Button Content="Imprimir" HorizontalAlignment="Left" Margin="642,625,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                        </Grid>
                    </Grid>
                </StackPanel>
                <!--CONTENIDO-->


            </Grid>

            <Grid Margin="0,717,0,0" Width="Auto" MinWidth="1117.96" Height="Auto" MinHeight="40.96" Background="#FF0B004D">

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>