SacIntegrado/SacIntegrado/Adquisiciones/VoBoJC.xaml

<Page x:Class="SacIntegrado.VoBoJC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	Title="VoBoJC">
    <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
        <Grid x:Name="contenedor" Width="Auto" Height="758.96" >

            <Grid  Margin="0,0,0,40.96" Width="Auto" MinWidth="1117.96" MinHeight="554.96" >
                <Grid.Background>
                    <ImageBrush ImageSource="/SacIntegrado;component/FondoSAC.png" />
                </Grid.Background>
                <!--<Grid.Background>
                    <ImageBrush ImageSource="/SAC;component/FondoSAC.png" />
                </Grid.Background>-->
                <Menu x:Name="menuPrincipal" VerticalAlignment="Top" Foreground="Snow" Height="Auto" Margin="-2,38,2,0">
                </Menu>
                <Label Content="Bienvenido" HorizontalAlignment="Right" Margin="0,8,270.966,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="usuario" Content="Unknown" HorizontalAlignment="Right" Margin="0,8.04,184.966,0" VerticalAlignment="Top" Foreground="#FF4B8BD8" Background="#0023199B" FontWeight="Bold"/>
                <Label Content="Cerrar Sesión" HorizontalAlignment="Right" Margin="0,8.04,59.966,0" VerticalAlignment="Top" FontWeight="Bold" MouseDown="cerrarSesion" />
                <StackPanel Height="Auto" VerticalAlignment="Bottom" Width="Auto" Margin="0,0,2,0">
                    <Grid Background="Transparent" Height="Auto" Width="Auto">
                        <!--AUTORIZACION PARA EL RESPONSABLE DE PROYECTO-->
                        <Grid x:Name="gAutorizacion" Height="655.46" VerticalAlignment="Bottom" >
                            <Label VerticalAlignment="Top" Content="Visto Bueno Requisiciones" HorizontalAlignment="Center" Margin="507,12,417,0" FontWeight="Bold" FontSize="18.667"/>
                            <Label Content="Folio Requisición" Margin="44,53,968,0" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="Width"/>
                            <Label Content="Fecha de Elaboración" Margin="263,51,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <Label Content="Requerido (Fecha)" Margin="0,53,206,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right"/>
                            <Label Content="P. Solicitante" Margin="44,118,968,0" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="Width"/>
                            <Label Content="Proyecto Presupuestal" Margin="44,86,938,0" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment, Width"/>
                            <Label Content="Depto. Beneficiado" Margin="44,151,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <Label Content="Razón o Motivo&#xd;&#xa;(Requisición)" Margin="44,191,0,0" FontWeight="Bold" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left"/>
                            <Label Content="Observaciones&#xd;&#xa;(Requisición)" Margin="0,191,518,0" FontWeight="Bold" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.458,-0.692" HorizontalAlignment="Right"/>
                            <TextBox Margin="148,193,614,422" TextWrapping="Wrap" Text="¿Por qué?" Name="txtMotiv" />
                            <TextBox Margin="0,193,166,422" TextWrapping="Wrap" Text="¿Algo qué comentar?" HorizontalAlignment="Right" Width="330.296" Name="txtObserv" IsEnabled="False" />
                            <TextBox Margin="214,122,0,0" TextWrapping="Wrap" Text="Solicitante" VerticalAlignment="Top" HorizontalAlignment="Left" Width="462" Height="22.42" Name="solicitante" IsEnabled="False" />
                            <Label Content="0000" Margin="184,53,898,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Name="folio" />
                            <Label Content="00/00/0000" Margin="426,53,621,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Name="fechaElab" />
                            <DatePicker Margin="0,53,44,0" VerticalAlignment="Top" HorizontalAlignment="Right" Name="fechaReq" />
                            <CheckBox Content="Habilitar" Margin="0,205,74,0" VerticalAlignment="Top" HorizontalAlignment="Right" Name="chckbHabObser" />
                            <DataGrid Margin="44,254,44,294" d:LayoutOverrides="VerticalAlignment" Name="dGproductRequi">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Producto Requerido" Width="400"  Binding="{Binding nombreProd}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Cantidad" Width="100" Binding="{Binding cantidad}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Precio" Width="100" Binding="{Binding precio}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Total" Width="100" Binding="{Binding total}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Dar Visto Bueno" Margin="524,380,533,0" VerticalAlignment="Top" Width="107" Name="btnVoBoReq" Click="btnVoBoAsigna" IsEnabled="False" />
                            <Button Content="Salir" HorizontalAlignment="Right" Margin="0,0,44,26" Width="75" VerticalAlignment="Bottom" />
                            <Expander Header="Pendientes" Height="241" Margin="28,408,0,0" Name="expandDgRequis" VerticalAlignment="Top" Width="1092" Expanded="expandedDgRequis" HorizontalAlignment="Left" Collapsed="collaDgRequis">
                                <Grid Height="160" Width="1116">
                                    <DataGrid Margin="185,4,147,-12" d:LayoutOverrides="VerticalAlignment" Name="reqXrevisar" AutoGenerateColumns="False" SelectionChanged="reqPendiete_SelectionChanged">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Folio"  Binding="{Binding folio}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Elaboracion"  Binding="{Binding fechaElab}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Requerida" Binding="{Binding fechaReq}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Dpto. Beneficiado" Binding="{Binding nombreDepto}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Solicitante" Binding="{Binding nombreEmpleado}" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    
                                </Grid>
                            </Expander>
                            <Expander Header="Autorizadas" Height="248" Margin="0,407,120,0" Name="expandAutori" VerticalAlignment="Top" Expanded="expandedAutor" HorizontalAlignment="Right" Width="878" Collapsed="collAutori">
                                <Grid Height="212" Width="834">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="211*"/>
                                        <ColumnDefinition Width="623*"/>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid Margin="0,21,50,21" Name="reqRevis" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Folio"  Binding="{Binding folio}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Elaboracion"  Binding="{Binding fechaElab}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Requerida" Binding="{Binding fechaReq}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Dpto. Beneficiado" Binding="{Binding nombreDepto}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Solicitante" Binding="{Binding nombreEmpleado}" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Expander>
                            <Expander Header="Agregar/Suprimir Comprador" Height="188" Margin="387,408,24,0" Name="expandAddDelComp" VerticalAlignment="Top" Width="754" Expanded="expandedAddDel" Collapsed="collapAddCom">
                                <Grid>
                                    <Label Content="Compradores" Height="28" HorizontalAlignment="Left" Margin="9,40,0,0" Name="label1" VerticalAlignment="Top" />
                                    <Label Content="Empleados" Height="28" HorizontalAlignment="Left" Margin="9,96,0,0" Name="label2" VerticalAlignment="Top" />
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="110,40,0,0" Name="comboComprador" VerticalAlignment="Top" Width="436" />
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="110,96,0,0" Name="comboEmpleado" VerticalAlignment="Top" Width="436" />
                                    <Button Content="Agregar como Comprador" Height="23" HorizontalAlignment="Right" Margin="0,40,29,0" Name="btnAddComprad" VerticalAlignment="Top" Width="153" Click="btnAddCompr" />
                                    <Button Content="Eliminar Comprador" Height="23" HorizontalAlignment="Left" Margin="570,97,0,0" Name="btnElimCompr" VerticalAlignment="Top" Width="153" Click="btnEliminarComp" />
                                </Grid>
                            </Expander>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="861,122,0,0" Name="cmbComprAsignar" VerticalAlignment="Top" Width="259" SelectionChanged="cmbComprAsignar_SelectionChanged" IsEnabled="False" />
                            <Label Content="Asignar Comprador" Height="28" HorizontalAlignment="Left" Margin="727,122,0,0" Name="label3" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="214,89,0,0" Name="proyectPresup" VerticalAlignment="Top" Width="462" IsEnabled="False" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="214,154,0,0" Name="dptoBenef" VerticalAlignment="Top" Width="462" IsEnabled="False" />
                            <Label Content="Total:" FontSize="14" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="980,374,0,0" Name="label4" VerticalAlignment="Top" />
                            <Label Content="000.00" FontSize="14" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="1066,374,0,0" Name="lblTot" VerticalAlignment="Top" />
                        </Grid>
                        <!--AUTORIZACION JEFE DE COMPRAS Y ASIGNA COMPRADOR EDER MENSO-->
                    </Grid>
                </StackPanel>
                <!--CONTENIDO-->


            </Grid>

            <Grid Margin="0,717,0,0" Width="Auto" MinWidth="1117.96" Height="Auto" MinHeight="40.96" Background="#FF0B004D">
                <!--PIE-->
                <!--<Grid.Background>
        		<LinearGradientBrush EndPoint="0.345,1.357" StartPoint="0.345,0.048">
        			<GradientStop Color="#FF0D006E" Offset="0"/>
        			<GradientStop Color="White" Offset="0.823"/>
        		</LinearGradientBrush>
        	</Grid.Background>-->
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>