SacIntegrado/SacIntegrado/UsuariosMenu/Agregar.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="SacIntegrado.Agregar"  
	Title="Menu">
    
    <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
        <Grid Width="Auto" Height="Auto">

            <Grid Margin="0,-5,0,46" Width="Auto" MinWidth="1007.96" Height="Auto" MinHeight="554.96">
                <!--CONTENIDO-->
                <!--<Image Height="98" Source="Logo.jpg" HorizontalAlignment="Right" Margin="0,44,54,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="285" />
                <Grid.Background>
                    <ImageBrush ImageSource="/Web;component/FondoSAC.png" />
                </Grid.Background>-->
                <Menu x:Name="menuPrincipal" VerticalAlignment="Top" Foreground="Snow" Height="Auto" Margin="0,38,0,0">
                   
                </Menu>
                <Label Content="Bienvenido" HorizontalAlignment="Right" Margin="0,8,270.966,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="usuario" Content="Unknown" HorizontalAlignment="Right" Margin="0,8.04,184.966,0" VerticalAlignment="Top" Foreground="#FF4B8BD8" Background="#0023199B" FontWeight="Bold"/>
                <Label Content="Cerrar Sesión" HorizontalAlignment="Right" Margin="0,8.04,59.966,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <ComboBox  x:Name="comboEmpleado" HorizontalAlignment="Left" Margin="82,185,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="cboEmpleado_SelectionChanged"/>
                <Grid.Background>
                    <ImageBrush ImageSource="/SacIntegrado;component/FondoSAC.png" />
                </Grid.Background>
            </Grid>
            <Grid Margin="0,116,723,0" Height="362" VerticalAlignment="Top"/>
            <Grid Margin="324,116,10,0" Height="398" VerticalAlignment="Top">
                <ListBox  x:Name="lista1" HorizontalAlignment="Left" Height="244" Margin="32,60,0,0" VerticalAlignment="Top" Width="221" />
                <Label Content="Asignación de Menú" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Top" Height="30" Width="142" FontWeight="Bold"/>
                <Button Content="Agregar" Click="btnAgregarTodo_Click" HorizontalAlignment="Left" Margin="94,309,0,0" VerticalAlignment="Top" Width="104"/>
                <Button Content="Quitar" Click="btnBorrarTodo_Click" HorizontalAlignment="Left" Margin="367,309,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.533,0.567"/>
                <ListBox x:Name="lista2" HorizontalAlignment="Left" Height="244" Margin="305,60,0,0" VerticalAlignment="Top" Width="235"/>

            </Grid>
            <Grid Margin="0,726,0,0" Width="Auto" Height="Auto" MinHeight="40.96" Background="#FF0B004D">
                <!--Background="#FF0800FF">-->
                <!--PIE-->
                <!--<Grid.Background>
        		<LinearGradientBrush EndPoint="0.345,1.357" StartPoint="0.345,0.048">
        			<GradientStop Color="#FF0D006E" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.Background>-->
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>